# YY-Thunks

./: .clang-format  .editorconfig  .gitattributes  .gitignore  C++编码风格约定.md  Changelog.md  ReadMe.md  Readme.md  Readme.ocs.md  Readme.osc.md  ThunksList.md  YY-Thunks.nuspec  YY-Thunks.targets  YY-Thunks_ui_D5D733D3-8829-4509-9C74-021E5685ED18.xml  format.bat
src/: Build.cmd  Directory.Build.props  MinimumRequiredVersionHelper.cpp  MinimumRequiredVersionHelper.vcxproj  MinimumRequiredVersionHelper.vcxproj.filters  YY-Thunks.UnitTest.vcxproj  YY-Thunks.UnitTest.vcxproj.filters  YY_Thunks.cpp  YY_Thunks.h  YY_Thunks.sln  YY_Thunks.vcxproj  YY_Thunks.vcxproj.filters  YY_Thunks_List.hpp  km.h  pch.h
src/MinimumRequiredVersionHelper/: MinimumRequiredVersionHelper.cpp  MinimumRequiredVersionHelper.vcxproj
src/Shared/: HStringPrivate.h  HookThunk.h  InterlockedQueue.h  List.h  SharedDefs.h  SmBios.h  hstring_private.h  km.h
src/Thunks/: BCryptPrimitives.hpp  CfgMgr32.hpp  Crypt32.hpp  DllMainCRTStartup.hpp  Iphlpapi.hpp  Pdh.hpp  PropSys.hpp  SetupAPI.hpp  ThreadRunner.h  UIAutomationCore.hpp  WS2_32.hpp  WinHttp.hpp  WinUsb.hpp  YY_Thunks.cpp  YY_Thunks.h  YY_Thunks_List.hpp  api-ms-win-appmodel-runtime.hpp  api-ms-win-core-com.hpp  api-ms-win-core-datetime.hpp  api-ms-win-core-errorhandling.hpp  api-ms-win-core-fibers.hpp  api-ms-win-core-file.hpp  api-ms-win-core-handle.hpp  api-ms-win-core-interlocked.hpp  api-ms-win-core-io.hpp  api-ms-win-core-kernel32-legacy.hpp  api-ms-win-core-libraryloader.hpp  api-ms-win-core-localization.hpp  api-ms-win-core-memory.hpp  api-ms-win-core-path.hpp  api-ms-win-core-processthreads.hpp  api-ms-win-core-processtopology-obsolete.hpp  api-ms-win-core-processtopology.hpp  api-ms-win-core-psapi.hpp  api-ms-win-core-realtime.hpp  api-ms-win-core-registry.hpp  api-ms-win-core-rtlsupport.hpp  api-ms-win-core-string.hpp  api-ms-win-core-synch.hpp  api-ms-win-core-sysinfo.hpp  (+56 more)
src/UnitTest/: YY-Thunks.UnitTest.cpp  api-ms-win-core-fibers.UnitTest.cpp  api-ms-win-core-localization.UnitTest.cpp  api-ms-win-core-path.UnitTest.cpp  api-ms-win-core-synch.UnitTest.cpp  api-ms-win-core-threadpool.UnitTest.cpp
src/YY-Thunks.UnitTest/: Crypt32.UnitTest.cpp  Dnsapi.Unittest.cpp  Iphlpapi.UnitTest.cpp  PropSys.UnitTest.cpp  User32.UnitTest.cpp  WS2_32.UintTest.cpp  WinHttp.UnitTest.cpp  YY-Thunks.UnitTest.cpp  YY-Thunks.UnitTest.vcxproj  YY-Thunks.UnitTest.vcxproj.filters  api-ms-win-appmodel-runtime.UnitTest.cpp  api-ms-win-core-fibers.UnitTest.cpp  api-ms-win-core-file.UnitTest.cpp  api-ms-win-core-handle.UnitTest.cpp  api-ms-win-core-kernel32-legacy.UnitTest.cpp  api-ms-win-core-libraryloader.UnitTest.cpp  api-ms-win-core-localization.UnitTest.cpp  api-ms-win-core-path.UnitTest.cpp  api-ms-win-core-synch.UnitTest.cpp  api-ms-win-core-sysinfo.UnitTest.cpp  api-ms-win-core-threadpool.UnitTest.cpp  api-ms-win-core-winrt-string.UnitTest.cpp  api-ms-win-power-base.UnitTest.cpp  bcrypt.UnitTest.cpp  credui.UnitTest.cpp  kernel32.UnitTest.cpp  ncrypy.UnitTest.cpp  pch.cpp  pch.h  proxy.pac  shell32.UnitTest.cpp  weak.c
src/YY.Depends.Analyzer/: YY.Depends.Analyzer.cpp  YY.Depends.Analyzer.vcxproj  YY.Depends.Analyzer.vcxproj.filters
src/YY.Depends.Analyzer/WinDepends.Core/: apiset.cpp  apisetx.h
src/def/x64/: PSAPI2Kernel32.def  esent.def
src/def/x86/: PSAPI2Kernel32.def  esent.def
(+24 files in other folders)
