[ACLUI.dll]
1=_CreateSecurityPage@4
2=_EditSecurity@8
3=_EditSecurityAdvanced@12
4=_EditResourceCondition@20
5=_EditConditionalAceClaims@24
16=_IID_ISecurityInformation

[ACTIVEDS.dll]
3=_ADsGetObject@12
4=_ADsBuildEnumerator@8
5=_ADsFreeEnumerator@4
6=_ADsEnumerateNext@16
7=_ADsBuildVarArrayStr@12
8=_ADsBuildVarArrayInt@12
9=_ADsOpenObject@24
12=_ADsSetLastError@12
13=_ADsGetLastError@20
14=_AllocADsMem@4
15=_FreeADsMem@4
16=_ReallocADsMem@12
17=_AllocADsStr@4
18=_FreeADsStr@4
19=_ReallocADsStr@8
20=_ADsEncodeBinaryData@12
21=_PropVariantToAdsType@16
22=_AdsTypeToPropVariant@12
23=_AdsFreeAdsValues@8
24=_ADsDecodeBinaryData@12
25=_AdsTypeToPropVariant2@28
26=_PropVariantToAdsType2@32
27=_ConvertSecDescriptorToVariant@24
28=_ConvertSecurityDescriptorToSecDes@28
29=_BinarySDToSecurityDescriptor@24
30=_SecurityDescriptorToBinarySD@40
31=_ConvertTrusteeToSid@28

[APPHELP.dll]
34=_SdbGetKnownSafeLayers@12

[COMCTL32.dll]
2=_MenuHelp@28
3=_ShowHideMenuCtl@12
4=_GetEffectiveClientRect@12
5=_DrawStatusTextA@16
6=_CreateStatusWindowA@16
7=_CreateToolbar@32
8=_CreateMappedBitmap@20
9=_DPA_LoadStream@16
10=_DPA_SaveStream@16
11=_DPA_Merge@24
13=_MakeDragList@4
14=_LBItemFromPt@16
15=_DrawInsert@12
16=_CreateUpDownControl@48
17=_InitCommonControls@0
152=_FreeMRUList@4
236=_Str_SetPtrW@8
320=_DSA_Create@8
321=_DSA_Destroy@4
322=_DSA_GetItem@12
323=_DSA_GetItemPtr@8
324=_DSA_InsertItem@12
325=_DSA_SetItem@12
326=_DSA_DeleteItem@8
327=_DSA_DeleteAllItems@4
328=_DPA_Create@4
329=_DPA_Destroy@4
330=_DPA_Grow@8
331=_DPA_Clone@8
332=_DPA_GetPtr@8
333=_DPA_GetPtrIndex@8
334=_DPA_InsertPtr@12
335=_DPA_SetPtr@12
336=_DPA_DeletePtr@8
337=_DPA_DeleteAllPtrs@4
338=_DPA_Sort@12
339=_DPA_Search@24
340=_DPA_CreateEx@8
343=_DSA_Clone@4
344=_TaskDialog@32
345=_TaskDialogIndirect@16
346=_DSA_Sort@12
347=_DPA_GetSize@4
348=_DSA_GetSize@4
380=_LoadIconMetric@16
381=_LoadIconWithScaleDown@20
385=_DPA_EnumCallback@12
386=_DPA_DestroyCallback@12
387=_DSA_EnumCallback@12
388=_DSA_DestroyCallback@12
400=_CreateMRUListW@4
401=_AddMRUStringW@8
403=_EnumMRUListW@16
410=_SetWindowSubclass@16
411=_GetWindowSubclass@16
412=_RemoveWindowSubclass@12
413=_DefSubclassProc@16

[CRYPT32.dll]
1001=_DbgInitOSS@4
1002=_DbgPrintf

[CSCDLL.dll]
9=_CSCIsCSCEnabled@0
10=_CSCFindClose@4
11=_CSCSetMaxSpace@8
14=_CSCDoEnableDisable@4
40=_CSCPinFileW@20
41=_CSCUnpinFileW@20
42=_CSCQueryFileStatusW@16
43=_CSCFindFirstFileW@24
44=_CSCFindNextFileW@24
45=_CSCDeleteW@4
49=_CSCEnumForStatsW@12
50=_CSCIsServerOfflineW@8
52=_CSCTransitionServerOnlineW@4
55=_CSCEnumForStatsExW@12
60=_CSCFindFirstFileForSidW@28
73=_CSCDisconnectPath@4
75=_CSCIsPathOffline@8
76=_CSCTransitionPathOnline@4

[Cabinet.dll]
1=_GetDllVersion@0
2=_DllGetVersion@4
3=_Extract@8
4=_DeleteExtractedFiles@4
10=_FCICreate
11=_FCIAddFile
12=_FCIFlushFolder
13=_FCIFlushCabinet
14=_FCIDestroy
20=_FDICreate
21=_FDIIsCabinet
22=_FDICopy
23=_FDIDestroy
24=_FDITruncateCabinet
30=_CreateCompressor@12
31=_SetCompressorInformation@16
32=_QueryCompressorInformation@16
33=_Compress@24
34=_ResetCompressor@4
35=_CloseCompressor@4
40=_CreateDecompressor@12
41=_SetDecompressorInformation@16
42=_QueryDecompressorInformation@16
43=_Decompress@24
44=_ResetDecompressor@4
45=_CloseDecompressor@4

[DEVMGR.DLL]
5=_DeviceProperties_RunDLLA@16
6=_DeviceProperties_RunDLLW@16
7=_DevicePropertiesA@16
8=_DevicePropertiesW@16
9=_DeviceManager_ExecuteA@16
10=_DeviceManager_ExecuteW@16
11=_DeviceProblemTextA@20
12=_DeviceProblemTextW@20
13=_DeviceProblemWizardA@12
14=_DeviceProblemWizardW@12
17=_DeviceAdvancedPropertiesA@12
18=_DeviceAdvancedPropertiesW@12
19=_DeviceCreateHardwarePage@8
20=_DeviceCreateHardwarePageEx@16
21=_DevicePropertiesExA@20
22=_DevicePropertiesExW@20
23=_DeviceProblenWizard_RunDLLA@16
24=_DeviceProblenWizard_RunDLLW@16
25=_DeviceCreateHardwarePageCustom@20

[DSOUND.dll]
1=_DirectSoundCreate@12
2=_DirectSoundEnumerateA@8
3=_DirectSoundEnumerateW@8
6=_DirectSoundCaptureCreate@12
7=_DirectSoundCaptureEnumerateA@8
8=_DirectSoundCaptureEnumerateW@8
9=_GetDeviceID@8
10=_DirectSoundFullDuplexCreate@40
11=_DirectSoundCreate8@12
12=_DirectSoundCaptureCreate8@12

[DSSEC.dll]
1=_DSCreateISecurityInfoObject@28
2=_DSCreateSecurityPage@28
3=_DSEditSecurity@32
4=_DSCreateISecurityInfoObjectEx@40

[DirectML.dll]
1=_DMLCreateDevice@16
2=_DMLCreateDevice1@20

[GPEDIT.DLL]
100=_CreateRSOPQuery@8
101=_FreeRSOPQuery@4
102=_FreeRSOPQueryResults@8
103=_RunRSOPQuery@12

[HrtfApo.dll]
1=_CreateHrtfApo@8
2=_CreateHrtfApoWithDatasetType@12
3=_CreateHrtfEngineFactory@4
4=_IsHrtfApoAvailable@0
5=_GetHrtfEngineMinFrameCount@0

[ICM32.dll]
1=_CMCheckColors@20
2=_CMCheckColorsInGamut@16
3=_CMCheckRGBs@36
4=_CMCreateDeviceLinkProfile@24
5=_CMCreateMultiProfileTransform@20
6=_CMCreateProfile@8
7=_CMCreateProfileW@8
8=_CMCreateTransform@12
9=_CMCreateTransformExt@16
10=_CMCreateTransformExtW@16
11=_CMCreateTransformW@12
12=_CMDeleteTransform@4
13=_CMGetInfo@4
14=_CMIsProfileValid@8
15=_CMTranslateColors@24
16=_CMTranslateRGB@16
17=_CMTranslateRGBs@36
18=_CMTranslateRGBsExt@44
19=_CMConvertColorNameToIndex@16
20=_CMConvertIndexToColorName@16
21=_CMGetNamedProfileInfo@8

[INPUT.dll]
104=_InstallLayoutOrTip@8
105=_SaveDefaultUserInputSettings@8
106=_SaveSystemAcctInputSettings@8
107=_SetDefaultLayoutOrTip@8
108=_EnumLayoutOrTipForSetup@16
109=_InstallLayoutOrTipUserReg@20
110=_EnumEnabledLayoutOrTip@20
111=_QueryLayoutOrTipString@8
112=_QueryLayoutOrTipStringUserReg@20
114=_GetLayoutDescription@12
118=_EnumEnabledLayoutOrTipPrivate@8

[IsolatedWindowsEnvironmentUtils.dll]
100=?HvsiLaunchBrowserOnHostIfNeeded@@YGJPBGHU_GUID@@@Z
101=?HvsiPostEncodedVectorBuffer@@YGJABU_GUID@@KPAEAA_N22AA_K33@Z
102=?HvsiQueryUrlTrustedOnHost@@YGHPBG@Z
103=?OpenContainerDownloadsFolderOnHost@@YGJXZ
200=_HvsiR_ResolverQuery@32
201=_HvsiHvRpcInitialize@16
202=_HvsiHvRpcUninitialize@0

[MAPI32.dll]
8=_ScSplEntry
10=_MAPILogonEx
11=_MAPILogonEx@20
12=_MAPIAllocateBuffer
13=_MAPIAllocateBuffer@8
14=_MAPIAllocateMore
15=_MAPIAllocateMore@12
16=_MAPIFreeBuffer
17=_MAPIFreeBuffer@4
18=_MAPIAdminProfiles
19=_MAPIAdminProfiles@8
20=_MAPIInitialize
21=_MAPIInitialize@4
22=_MAPIUninitialize
23=_MAPIUninitialize@0
24=_PRProviderInit
25=_LAUNCHWIZARD
26=_LaunchWizard@20
29=_MAPIOpenFormMgr
30=_MAPIOpenFormMgr@8
31=_MAPIOpenLocalFormContainer
32=_MAPIOpenLocalFormContainer@4
33=_ScInitMapiUtil@4
34=_DeinitMapiUtil@0
35=_ScGenerateMuid@4
36=_HrAllocAdviseSink@12
41=_WrapProgress@20
42=_HrThisThreadAdviseSink@8
43=_ScBinFromHexBounded@12
44=_FBinFromHex@8
45=_HexFromBin@12
46=_BuildDisplayTable@40
47=_SwapPlong@8
48=_SwapPword@8
49=_MAPIInitIdle@4
50=_MAPIDeinitIdle@0
51=_InstallFilterHook@4
52=_FtgRegisterIdleRoutine@20
53=_EnableIdleRoutine@8
54=_DeregisterIdleRoutine@4
55=_ChangeIdleRoutine@28
59=_MAPIGetDefaultMalloc@0
60=_CreateIProp@24
61=_CreateTable@36
62=_MNLS_lstrlenW@4
63=_MNLS_lstrcmpW@8
64=_MNLS_lstrcpyW@8
65=_MNLS_CompareStringW@24
66=_MNLS_MultiByteToWideChar@24
67=_MNLS_WideCharToMultiByte@32
68=_MNLS_IsBadStringPtrW@8
72=_FEqualNames@8
73=_WrapStoreEntryID@24
74=_IsBadBoundedStringPtr@8
75=_HrQueryAllRows@24
76=_PropCopyMore@16
77=_UlPropSize@4
78=_FPropContainsProp@12
79=_FPropCompareProp@12
80=_LPropCompareProp@8
81=_HrAddColumns@16
82=_HrAddColumnsEx@20
121=_FtAddFt@16
122=_FtAdcFt@20
123=_FtSubFt@16
124=_FtMulDw@12
125=_FtMulDwDw@8
126=_FtNegFt@8
127=_FtDivFtBogus@20
128=_UlAddRef@4
129=_UlRelease@4
130=_SzFindCh@8
131=_SzFindLastCh@8
132=_SzFindSz@8
133=_UFromSz@4
135=_HrGetOneProp@12
136=_HrSetOneProp@8
137=_FPropExists@8
138=_PpropFindProp@12
139=_FreePadrlist@4
140=_FreeProws@4
141=_HrSzFromEntryID@12
142=_HrEntryIDFromSz@12
143=_HrComposeEID@28
144=_HrDecomposeEID@28
145=_HrComposeMsgID@24
146=_HrDecomposeMsgID@24
147=_OpenStreamOnFile@24
148=_OpenStreamOnFile
149=_OpenTnefStream@28
150=_OpenTnefStream
151=_OpenTnefStreamEx@32
152=_OpenTnefStreamEx
153=_GetTnefStreamCodepage@12
154=_GetTnefStreamCodepage
155=_UlFromSzHex@4
156=_UNKOBJ_ScAllocate@12
157=_UNKOBJ_ScAllocateMore@16
158=_UNKOBJ_Free@8
159=_UNKOBJ_FreeRows@8
160=_UNKOBJ_ScCOAllocate@12
161=_UNKOBJ_ScCOReallocate@12
162=_UNKOBJ_COFree@8
163=_UNKOBJ_ScSzFromIdsAlloc@20
164=_ScCountNotifications@12
165=_ScCopyNotifications@16
166=_ScRelocNotifications@20
170=_ScCountProps@12
171=_ScCopyProps@16
172=_ScRelocProps@20
173=_LpValFindProp@12
174=_ScDupPropset@16
175=_FBadRglpszA@8
176=_FBadRglpszW@8
177=_FBadRowSet@4
178=_FBadRglpNameID@8
179=_FBadPropTag@4
180=_FBadRow@4
181=_FBadProp@4
182=_FBadColumnSet@4
183=_RTFSync@12
184=_RTFSync
185=_WrapCompressedRTFStream@12
186=_WrapCompressedRTFStream
187=___ValidateParameters@8
188=___CPPValidateParameters@8
189=_FBadSortOrderSet@4
190=_FBadEntryList@4
191=_FBadRestriction@4
192=_ScUNCFromLocalPath@12
193=_ScLocalPathFromUNC@12
194=_HrIStorageFromStream@16
195=_HrValidateIPMSubtree@20
196=_OpenIMsgSession@12
197=_CloseIMsgSession@4
198=_OpenIMsgOnIStg@44
199=_SetAttribIMsgOnIStg@16
200=_GetAttribIMsgOnIStg@12
201=_MapStorageSCode@4
202=_ScMAPIXFromCMC
203=_ScMAPIXFromSMAPI
204=_EncodeID@12
205=_FDecodeID@12
206=_CchOfEncoding@4
207=_CbOfEncoded@4
239=_HrDispatchNotifications@4
241=_HrValidateParameters@8
244=_ScCreateConversationIndex@16
246=_HrGetOmiProvidersFlags
247=_HrGetOmiProvidersFlags@8
248=_HrSetOmiProvidersFlagsInvalid
249=_HrSetOmiProvidersFlagsInvalid@4
250=_GetOutlookVersion
252=_FixMAPI
254=_FGetComponentPath

[MCIOLE32.dll]
2=_DllLoadFromStream@36
3=_DllCreateFromClip@32
4=_DllCreateLinkFromClip@28
5=_DllCreateFromTemplate@32
6=_DllCreate@32
7=_DllCreateFromFile@36
8=_DllCreateLinkFromFile@40
10=_OleQueryObjPos@16

[MDMRegistration.DLL]
2=?FindDiscoveryService@@YGJPBGPAPBGPAH@Z

[MMDevAPI.DLL]
2=_CleanupDeviceAPI@0
3=_InitializeDeviceAPI@0
4=_MMDeviceCreateRegistryPropertyStore@12
5=_MMDeviceGetDeviceEnumerator@4
6=_MMDeviceGetEndpointManager@4
7=_GetClassFromEndpointId@4
8=_GetEndpointGuidFromEndpointId@8
9=_GetSessionIdFromEndpointId@4
10=_RegisterForMediaCallback@8
11=_UnregisterMediaCallback@4
12=_GenerateMediaEvent@8
13=_AETraceOutputDebugString
14=_MMDeviceGetPolicyConfig@4
15=_FlushDeviceTopologyCache@4
16=_GetNeverSetAsDefaultProperty@16
17=_ActivateAudioInterfaceAsync@20
18=_GetEndpointIdFromDeviceInterfaceId@8
19=_mmdDevFindMmDevProperty@12
20=_mmdDevGetInterfacePropertyStore@12
21=_mmdDevGetInterfaceIdFromMMDevice@8
22=_mmdDevGetInterfaceDataFlow@8
23=_mmdDevGetMMDeviceFromInterfaceId@8
24=_mmdDevGetInterfaceClassGuid@8
25=_mmdDevGetMMDeviceIdFromInterfaceId@8
26=_mmdDevGetInstanceIdFromInterfaceId@8
27=_mmdDevGetRelatedInterfaceId@24
28=_mmdDevGetInterfaceIdFromMMDeviceId@8
29=_mmdDevGetInstanceIdFromMMDeviceId@8
30=_mmdDevGetEndpointFormFactorFromMMDeviceId@8
31=_mmdDevGetDeviceIdFromPnpInterface@8
32=_GetCategoryPath@16
33=_MMDeviceCreateRegistryPropertyStore2@8
34=_MMDeviceCreateAudioSystemEffectsPropertyStore@8

[MSAJApi.dll]
10=_RouterNodeInitialize@0
11=_RouterNodeCleanup@4
12=_RouterNodeRun@16
13=_RouterNodeIsIdle@8
14=_AllJoynSetDebugLevel@8
15=_AllJoynEventsRegister@0
16=_AllJoynEventsUnregister@0
17=_AllJoynEventWrite@28
18=_AllJoynGetConfigurationDWORD@8
19=_GetHResultFromQStatus@4

[MSVFW32.dll]
2=_VideoForWindowsVersion@0

[NDdeApi.dll]
500=_NDdeShareAddA@20
501=_NDdeShareDelA@12
502=_NDdeShareEnumA@24
503=_NDdeShareGetInfoA@28
504=_NDdeShareSetInfoA@24
505=_NDdeGetErrorStringA@12
506=_NDdeIsValidShareNameA@4
507=_NDdeIsValidAppTopicListA@4
508=_NDdeSpecialCommandA@24
509=_NDdeGetShareSecurityA@24
510=_NDdeSetShareSecurityA@16
511=_NDdeGetTrustedShareA@20
512=_NDdeSetTrustedShareA@12
513=_NDdeTrustedShareEnumA@24
600=_NDdeShareAddW@20
601=_NDdeShareDelW@12
602=_NDdeShareEnumW@24
603=_NDdeShareGetInfoW@28
604=_NDdeShareSetInfoW@24
605=_NDdeGetErrorStringW@12
606=_NDdeIsValidShareNameW@4
607=_NDdeIsValidAppTopicListW@4
608=_NDdeSpecialCommandW@24
609=_NDdeGetShareSecurityW@24
610=_NDdeSetShareSecurityW@16
611=_NDdeGetTrustedShareW@20
612=_NDdeSetTrustedShareW@12
613=_NDdeTrustedShareEnumW@24

[NTLANMAN.dll]
12=?NPGetConnection@@YGKPAG0PAI@Z
13=_NPGetCaps@4
16=_NPGetUser@12
17=_NPAddConnection@12
18=_NPCancelConnection@8
33=?NPOpenEnum@@YGKIIIPAU_NETRESOURCEW@@PAPAX@Z
34=?NPEnumResource@@YGKPAXPAI01@Z
35=_NPCloseEnum@4
36=_NPFormatNetworkName@20
38=_NPAddConnection3@20
40=_NPGetUniversalName@16
41=_NPGetResourceParent@12
49=_NPGetConnectionPerformance@8
52=_NPGetResourceInformation@16
53=_NPGetReconnectFlags@8
54=_NPGetConnection3@16
55=_NPAddConnection4@28
56=_NPGetPersistentUseOptionsForConnection@20
57=_NPCancelConnection2@12
58=_NPGetPersistentUseOptionsForConnection2@20

[ODBC32.dll]
1=_SQLAllocConnect@8
2=_SQLAllocEnv@4
3=_SQLAllocStmt@8
4=_SQLBindCol@24
5=_SQLCancel@4
6=_SQLColAttributes@28
7=_SQLConnect@28
8=_SQLDescribeCol@36
9=_SQLDisconnect@4
10=_SQLError@32
11=_SQLExecDirect@12
12=_SQLExecute@4
13=_SQLFetch@4
14=_SQLFreeConnect@4
15=_SQLFreeEnv@4
16=_SQLFreeStmt@8
17=_SQLGetCursorName@16
18=_SQLNumResultCols@8
19=_SQLPrepare@12
20=_SQLRowCount@8
21=_SQLSetCursorName@12
22=_SQLSetParam@32
23=_SQLTransact@12
24=_SQLAllocHandle@12
25=_SQLBindParam@32
26=_SQLCloseCursor@4
27=_SQLColAttribute@28
28=_SQLCopyDesc@8
29=_SQLEndTran@12
30=_SQLFetchScroll@12
31=_SQLFreeHandle@8
32=_SQLGetConnectAttr@20
33=_SQLGetDescField@24
34=_SQLGetDescRec@44
35=_SQLGetDiagField@28
36=_SQLGetDiagRec@32
37=_SQLGetEnvAttr@20
38=_SQLGetStmtAttr@20
39=_SQLSetConnectAttr@16
40=_SQLColumns@36
41=_SQLDriverConnect@32
42=_SQLGetConnectOption@12
43=_SQLGetData@24
44=_SQLGetFunctions@12
45=_SQLGetInfo@20
46=_SQLGetStmtOption@12
47=_SQLGetTypeInfo@8
48=_SQLParamData@8
49=_SQLPutData@12
50=_SQLSetConnectOption@12
51=_SQLSetStmtOption@12
52=_SQLSpecialColumns@40
53=_SQLStatistics@36
54=_SQLTables@36
55=_SQLBrowseConnect@24
56=_SQLColumnPrivileges@36
57=_SQLDataSources@32
58=_SQLDescribeParam@24
59=_SQLExtendedFetch@20
60=_SQLForeignKeys@52
61=_SQLMoreResults@4
62=_SQLNativeSql@24
63=_SQLNumParams@8
64=_SQLParamOptions@12
65=_SQLPrimaryKeys@28
66=_SQLProcedureColumns@36
67=_SQLProcedures@28
68=_SQLSetPos@16
69=_SQLSetScrollOptions@16
70=_SQLTablePrivileges@28
71=_SQLDrivers@32
72=_SQLBindParameter@40
73=_SQLSetDescField@20
74=_SQLSetDescRec@40
75=_SQLSetEnvAttr@16
76=_SQLSetStmtAttr@16
77=_SQLAllocHandleStd@12
78=_SQLBulkOperations@8
84=_ODBCGetTryWaitValue@0
86=_ODBCSetTryWaitValue@4
106=_SQLColAttributesW@28
107=_SQLConnectW@28
108=_SQLDescribeColW@36
110=_SQLErrorW@32
111=_SQLExecDirectW@12
117=_SQLGetCursorNameW@16
119=_SQLPrepareW@12
121=_SQLSetCursorNameW@12
127=_SQLColAttributeW@28
132=_SQLGetConnectAttrW@20
133=_SQLGetDescFieldW@24
134=_SQLGetDescRecW@44
135=_SQLGetDiagFieldW@28
136=_SQLGetDiagRecW@32
138=_SQLGetStmtAttrW@20
139=_SQLSetConnectAttrW@16
140=_SQLColumnsW@36
141=_SQLDriverConnectW@32
142=_SQLGetConnectOptionW@12
145=_SQLGetInfoW@20
147=_SQLGetTypeInfoW@8
150=_SQLSetConnectOptionW@12
152=_SQLSpecialColumnsW@40
153=_SQLStatisticsW@36
154=_SQLTablesW@36
155=_SQLBrowseConnectW@24
156=_SQLColumnPrivilegesW@36
157=_SQLDataSourcesW@32
160=_SQLForeignKeysW@52
162=_SQLNativeSqlW@24
165=_SQLPrimaryKeysW@28
166=_SQLProcedureColumnsW@36
167=_SQLProceduresW@28
170=_SQLTablePrivilegesW@28
171=_SQLDriversW@32
173=_SQLSetDescFieldW@20
176=_SQLSetStmtAttrW@16
206=_SQLColAttributesA@28
207=_SQLConnectA@28
208=_SQLDescribeColA@36
210=_SQLErrorA@32
211=_SQLExecDirectA@12
217=_SQLGetCursorNameA@16
219=_SQLPrepareA@12
221=_SQLSetCursorNameA@12
227=_SQLColAttributeA@28
232=_SQLGetConnectAttrA@20
233=_SQLGetDescFieldA@24
234=_SQLGetDescRecA@44
235=_SQLGetDiagFieldA@28
236=_SQLGetDiagRecA@32
238=_SQLGetStmtAttrA@20
239=_SQLSetConnectAttrA@16
240=_SQLColumnsA@36
241=_SQLDriverConnectA@32
242=_SQLGetConnectOptionA@12
245=_SQLGetInfoA@20
247=_SQLGetTypeInfoA@8
250=_SQLSetConnectOptionA@12
252=_SQLSpecialColumnsA@40
253=_SQLStatisticsA@36
254=_SQLTablesA@36
255=_SQLBrowseConnectA@24
256=_SQLColumnPrivilegesA@36
257=_SQLDataSourcesA@32
260=_SQLForeignKeysA@52
262=_SQLNativeSqlA@24
265=_SQLPrimaryKeysA@28
266=_SQLProcedureColumnsA@36
267=_SQLProceduresA@28
270=_SQLTablePrivilegesA@28
271=_SQLDriversA@32
273=_SQLSetDescFieldA@20
276=_SQLSetStmtAttrA@16
301=_ODBCQualifyFileDSNW@4

[OLE32.dll]
801=_OleRundownClipboardBroker@0
803=_OleInitClipboardBroker@0
820=_OleRegisterDropTargetInternal@8
821=_OleRevokeDropTargetInternal@4
822=_OleCreateDragOperationInternal@12
823=_OleStartDragOperationInternal@20

[OLEAUT32.dll]
2=_SysAllocString@4
3=_SysReAllocString@8
4=_SysAllocStringLen@8
5=_SysReAllocStringLen@12
6=_SysFreeString@4
7=_SysStringLen@4
8=_VariantInit@4
9=_VariantClear@4
10=_VariantCopy@8
11=_VariantCopyInd@8
12=_VariantChangeType@16
13=_VariantTimeToDosDateTime@16
14=_DosDateTimeToVariantTime@12
15=_SafeArrayCreate@12
16=_SafeArrayDestroy@4
17=_SafeArrayGetDim@4
18=_SafeArrayGetElemsize@4
19=_SafeArrayGetUBound@12
20=_SafeArrayGetLBound@12
21=_SafeArrayLock@4
22=_SafeArrayUnlock@4
23=_SafeArrayAccessData@8
24=_SafeArrayUnaccessData@4
25=_SafeArrayGetElement@12
26=_SafeArrayPutElement@12
27=_SafeArrayCopy@8
28=_DispGetParam@20
29=_DispGetIDsOfNames@16
30=_DispInvoke@32
31=_CreateDispTypeInfo@12
32=_CreateStdDispatch@16
33=_RegisterActiveObject@16
34=_RevokeActiveObject@8
35=_GetActiveObject@12
36=_SafeArrayAllocDescriptor@8
37=_SafeArrayAllocData@4
38=_SafeArrayDestroyDescriptor@4
39=_SafeArrayDestroyData@4
40=_SafeArrayRedim@8
41=_SafeArrayAllocDescriptorEx@12
42=_SafeArrayCreateEx@16
43=_SafeArrayCreateVectorEx@16
44=_SafeArraySetRecordInfo@8
45=_SafeArrayGetRecordInfo@8
46=_VarParseNumFromStr@20
47=_VarNumFromParseNum@16
48=_VarI2FromUI1@8
49=_VarI2FromI4@8
50=_VarI2FromR4@8
51=_VarI2FromR8@12
52=_VarI2FromCy@12
53=_VarI2FromDate@12
54=_VarI2FromStr@16
55=_VarI2FromDisp@12
56=_VarI2FromBool@8
57=_SafeArraySetIID@8
58=_VarI4FromUI1@8
59=_VarI4FromI2@8
60=_VarI4FromR4@8
61=_VarI4FromR8@12
62=_VarI4FromCy@12
63=_VarI4FromDate@12
64=_VarI4FromStr@16
65=_VarI4FromDisp@12
66=_VarI4FromBool@8
67=_SafeArrayGetIID@8
68=_VarR4FromUI1@8
69=_VarR4FromI2@8
70=_VarR4FromI4@8
71=_VarR4FromR8@12
72=_VarR4FromCy@12
73=_VarR4FromDate@12
74=_VarR4FromStr@16
75=_VarR4FromDisp@12
76=_VarR4FromBool@8
77=_SafeArrayGetVartype@8
78=_VarR8FromUI1@8
79=_VarR8FromI2@8
80=_VarR8FromI4@8
81=_VarR8FromR4@8
82=_VarR8FromCy@12
83=_VarR8FromDate@12
84=_VarR8FromStr@16
85=_VarR8FromDisp@12
86=_VarR8FromBool@8
87=_VarFormat@24
88=_VarDateFromUI1@8
89=_VarDateFromI2@8
90=_VarDateFromI4@8
91=_VarDateFromR4@8
92=_VarDateFromR8@12
93=_VarDateFromCy@12
94=_VarDateFromStr@16
95=_VarDateFromDisp@12
96=_VarDateFromBool@8
97=_VarFormatDateTime@16
98=_VarCyFromUI1@8
99=_VarCyFromI2@8
100=_VarCyFromI4@8
101=_VarCyFromR4@8
102=_VarCyFromR8@12
103=_VarCyFromDate@12
104=_VarCyFromStr@16
105=_VarCyFromDisp@12
106=_VarCyFromBool@8
107=_VarFormatNumber@28
108=_VarBstrFromUI1@16
109=_VarBstrFromI2@16
110=_VarBstrFromI4@16
111=_VarBstrFromR4@16
112=_VarBstrFromR8@20
113=_VarBstrFromCy@20
114=_VarBstrFromDate@20
115=_VarBstrFromDisp@16
116=_VarBstrFromBool@16
117=_VarFormatPercent@28
118=_VarBoolFromUI1@8
119=_VarBoolFromI2@8
120=_VarBoolFromI4@8
121=_VarBoolFromR4@8
122=_VarBoolFromR8@12
123=_VarBoolFromDate@12
124=_VarBoolFromCy@12
125=_VarBoolFromStr@16
126=_VarBoolFromDisp@12
127=_VarFormatCurrency@28
128=_VarWeekdayName@20
129=_VarMonthName@16
130=_VarUI1FromI2@8
131=_VarUI1FromI4@8
132=_VarUI1FromR4@8
133=_VarUI1FromR8@12
134=_VarUI1FromCy@12
135=_VarUI1FromDate@12
136=_VarUI1FromStr@16
137=_VarUI1FromDisp@12
138=_VarUI1FromBool@8
139=_VarFormatFromTokens@24
140=_VarTokenizeFormatString@28
141=_VarAdd@12
142=_VarAnd@12
143=_VarDiv@12
146=_DispCallFunc@32
147=_VariantChangeTypeEx@20
148=_SafeArrayPtrOfIndex@12
149=_SysStringByteLen@4
150=_SysAllocStringByteLen@8
152=_VarEqv@12
153=_VarIdiv@12
154=_VarImp@12
155=_VarMod@12
156=_VarMul@12
157=_VarOr@12
158=_VarPow@12
159=_VarSub@12
160=_CreateTypeLib@12
161=_LoadTypeLib@8
162=_LoadRegTypeLib@20
163=_RegisterTypeLib@12
164=_QueryPathOfRegTypeLib@20
165=_LHashValOfNameSys@12
166=_LHashValOfNameSysA@12
167=_VarXor@12
168=_VarAbs@8
169=_VarFix@8
170=_OaBuildVersion@0
171=_ClearCustData@4
172=_VarInt@8
173=_VarNeg@8
174=_VarNot@8
175=_VarRound@12
176=_VarCmp@16
177=_VarDecAdd@12
178=_VarDecDiv@12
179=_VarDecMul@12
180=_CreateTypeLib2@12
181=_VarDecSub@12
182=_VarDecAbs@8
183=_LoadTypeLibEx@12
184=_SystemTimeToVariantTime@8
185=_VariantTimeToSystemTime@12
186=_UnRegisterTypeLib@20
187=_VarDecFix@8
188=_VarDecInt@8
189=_VarDecNeg@8
190=_VarDecFromUI1@8
191=_VarDecFromI2@8
192=_VarDecFromI4@8
193=_VarDecFromR4@8
194=_VarDecFromR8@12
195=_VarDecFromDate@12
196=_VarDecFromCy@12
197=_VarDecFromStr@16
198=_VarDecFromDisp@12
199=_VarDecFromBool@8
200=_GetErrorInfo@8
201=_SetErrorInfo@8
202=_CreateErrorInfo@4
203=_VarDecRound@12
204=_VarDecCmp@8
205=_VarI2FromI1@8
206=_VarI2FromUI2@8
207=_VarI2FromUI4@8
208=_VarI2FromDec@8
209=_VarI4FromI1@8
210=_VarI4FromUI2@8
211=_VarI4FromUI4@8
212=_VarI4FromDec@8
213=_VarR4FromI1@8
214=_VarR4FromUI2@8
215=_VarR4FromUI4@8
216=_VarR4FromDec@8
217=_VarR8FromI1@8
218=_VarR8FromUI2@8
219=_VarR8FromUI4@8
220=_VarR8FromDec@8
221=_VarDateFromI1@8
222=_VarDateFromUI2@8
223=_VarDateFromUI4@8
224=_VarDateFromDec@8
225=_VarCyFromI1@8
226=_VarCyFromUI2@8
227=_VarCyFromUI4@8
228=_VarCyFromDec@8
229=_VarBstrFromI1@16
230=_VarBstrFromUI2@16
231=_VarBstrFromUI4@16
232=_VarBstrFromDec@16
233=_VarBoolFromI1@8
234=_VarBoolFromUI2@8
235=_VarBoolFromUI4@8
236=_VarBoolFromDec@8
237=_VarUI1FromI1@8
238=_VarUI1FromUI2@8
239=_VarUI1FromUI4@8
240=_VarUI1FromDec@8
241=_VarDecFromI1@8
242=_VarDecFromUI2@8
243=_VarDecFromUI4@8
244=_VarI1FromUI1@8
245=_VarI1FromI2@8
246=_VarI1FromI4@8
247=_VarI1FromR4@8
248=_VarI1FromR8@12
249=_VarI1FromDate@12
250=_VarI1FromCy@12
251=_VarI1FromStr@16
252=_VarI1FromDisp@12
253=_VarI1FromBool@8
254=_VarI1FromUI2@8
255=_VarI1FromUI4@8
256=_VarI1FromDec@8
257=_VarUI2FromUI1@8
258=_VarUI2FromI2@8
259=_VarUI2FromI4@8
260=_VarUI2FromR4@8
261=_VarUI2FromR8@12
262=_VarUI2FromDate@12
263=_VarUI2FromCy@12
264=_VarUI2FromStr@16
265=_VarUI2FromDisp@12
266=_VarUI2FromBool@8
267=_VarUI2FromI1@8
268=_VarUI2FromUI4@8
269=_VarUI2FromDec@8
270=_VarUI4FromUI1@8
271=_VarUI4FromI2@8
272=_VarUI4FromI4@8
273=_VarUI4FromR4@8
274=_VarUI4FromR8@12
275=_VarUI4FromDate@12
276=_VarUI4FromCy@12
277=_VarUI4FromStr@16
278=_VarUI4FromDisp@12
279=_VarUI4FromBool@8
280=_VarUI4FromI1@8
281=_VarUI4FromUI2@8
282=_VarUI4FromDec@8
283=_BSTR_UserSize@12
284=_BSTR_UserMarshal@12
285=_BSTR_UserUnmarshal@12
286=_BSTR_UserFree@8
287=_VARIANT_UserSize@12
288=_VARIANT_UserMarshal@12
289=_VARIANT_UserUnmarshal@12
290=_VARIANT_UserFree@8
291=_LPSAFEARRAY_UserSize@12
292=_LPSAFEARRAY_UserMarshal@12
293=_LPSAFEARRAY_UserUnmarshal@12
294=_LPSAFEARRAY_UserFree@8
295=_LPSAFEARRAY_Size@16
296=_LPSAFEARRAY_Marshal@16
297=_LPSAFEARRAY_Unmarshal@16
298=_VarDecCmpR8@12
299=_VarCyAdd@20
303=_VarCyMul@20
304=_VarCyMulI4@16
305=_VarCySub@20
306=_VarCyAbs@12
307=_VarCyFix@12
308=_VarCyInt@12
309=_VarCyNeg@12
310=_VarCyRound@16
311=_VarCyCmp@16
312=_VarCyCmpR8@16
313=_VarBstrCat@12
314=_VarBstrCmp@16
315=_VarR8Pow@20
316=_VarR4CmpR8@12
317=_VarR8Round@16
318=_VarCat@12
319=_VarDateFromUdateEx@16
322=_GetRecordInfoFromGuids@24
323=_GetRecordInfoFromTypeInfo@8
325=_SetVarConversionLocaleSetting@4
326=_GetVarConversionLocaleSetting@4
327=_SetOaNoCache
329=_VarCyMulI8@20
330=_VarDateFromUdate@12
331=_VarUdateFromDate@16
332=_GetAltMonthNames@8
333=_VarI8FromUI1@8
334=_VarI8FromI2@8
335=_VarI8FromR4@8
336=_VarI8FromR8@12
337=_VarI8FromCy@12
338=_VarI8FromDate@12
339=_VarI8FromStr@16
340=_VarI8FromDisp@12
341=_VarI8FromBool@8
342=_VarI8FromI1@8
343=_VarI8FromUI2@8
344=_VarI8FromUI4@8
345=_VarI8FromDec@8
346=_VarI2FromI8@12
347=_VarI2FromUI8@12
348=_VarI4FromI8@12
349=_VarI4FromUI8@12
360=_VarR4FromI8@12
361=_VarR4FromUI8@12
362=_VarR8FromI8@12
363=_VarR8FromUI8@12
364=_VarDateFromI8@12
365=_VarDateFromUI8@12
366=_VarCyFromI8@12
367=_VarCyFromUI8@12
368=_VarBstrFromI8@20
369=_VarBstrFromUI8@20
370=_VarBoolFromI8@12
371=_VarBoolFromUI8@12
372=_VarUI1FromI8@12
373=_VarUI1FromUI8@12
374=_VarDecFromI8@12
375=_VarDecFromUI8@12
376=_VarI1FromI8@12
377=_VarI1FromUI8@12
378=_VarUI2FromI8@12
379=_VarUI2FromUI8@12
401=_OleLoadPictureEx@32
402=_OleLoadPictureFileEx@32
411=_SafeArrayCreateVector@12
412=_SafeArrayCopyData@8
413=_VectorFromBstr@8
414=_BstrFromVector@8
415=_OleIconToCursor@8
416=_OleCreatePropertyFrameIndirect@4
417=_OleCreatePropertyFrame@44
418=_OleLoadPicture@20
419=_OleCreatePictureIndirect@16
420=_OleCreateFontIndirect@12
421=_OleTranslateColor@12
422=_OleLoadPictureFile@20
423=_OleSavePictureFile@8
424=_OleLoadPicturePath@24
425=_VarUI4FromI8@12
426=_VarUI4FromUI8@12
427=_VarI8FromUI8@12
428=_VarUI8FromI8@12
429=_VarUI8FromUI1@8
430=_VarUI8FromI2@8
431=_VarUI8FromR4@8
432=_VarUI8FromR8@12
433=_VarUI8FromCy@12
434=_VarUI8FromDate@12
435=_VarUI8FromStr@16
436=_VarUI8FromDisp@12
437=_VarUI8FromBool@8
438=_VarUI8FromI1@8
439=_VarUI8FromUI2@8
440=_VarUI8FromUI4@8
441=_VarUI8FromDec@8
442=_RegisterTypeLibForUser@12
443=_UnRegisterTypeLibForUser@20
444=_OaEnablePerUserTLibRegistration@0

[OLECLI32.dll]
1=_WEP@4
2=_OleDelete@4
3=_OleSaveToStream@8
4=_OleLoadFromStream@24
6=_OleClone@20
7=_OleCopyFromLink@24
8=_OleEqual@8
9=_OleQueryLinkFromClip@12
10=_OleQueryCreateFromClip@12
11=_OleCreateLinkFromClip@28
12=_OleCreateFromClip@28
13=_OleCopyToClipboard@4
14=_OleQueryType@8
15=_OleSetHostNames@12
16=_OleSetTargetDevice@8
17=_OleSetBounds@8
18=_OleQueryBounds@8
19=_OleDraw@20
20=_OleQueryOpen@4
21=_OleActivate@24
22=_OleUpdate@4
23=_OleReconnect@4
24=_OleGetLinkUpdateOptions@8
25=_OleSetLinkUpdateOptions@8
26=_OleEnumFormats@8
27=_OleClose@4
28=_OleGetData@12
29=_OleSetData@12
30=_OleQueryProtocol@8
31=_OleQueryOutOfDate@4
32=_OleObjectConvert@24
33=_OleCreateFromTemplate@32
34=_OleCreate@32
35=_OleQueryReleaseStatus@4
36=_OleQueryReleaseError@4
37=_OleQueryReleaseMethod@4
38=_OleCreateFromFile@36
39=_OleCreateLinkFromFile@40
40=_OleRelease@4
41=_OleRegisterClientDoc@16
42=_OleRevokeClientDoc@4
43=_OleRenameClientDoc@8
44=_OleRevertClientDoc@4
45=_OleSavedClientDoc@4
46=_OleRename@8
47=_OleEnumObjects@8
48=_OleQueryName@12
49=_OleSetColorScheme@8
50=_OleRequestData@8
54=_OleLockServer@8
55=_OleUnlockServer@4
56=_OleQuerySize@8
57=_OleExecute@12
58=_OleCreateInvisible@36
59=_OleQueryClientVersion@0
60=_OleIsDcMeta@4
100=_DocWndProc@16
101=_SrvrWndProc@16
102=_MfCallbackFunc@20
110=_DefLoadFromStream@36
111=_DefCreateFromClip@32
112=_DefCreateLinkFromClip@28
113=_DefCreateFromTemplate@32
114=_DefCreate@32
115=_DefCreateFromFile@36
116=_DefCreateLinkFromFile@40
117=_DefCreateInvisible@36
200=_LeRelease@4
201=_LeShow@8
202=_LeGetData@12
203=_LeSetData@12
204=_LeSetHostNames@12
205=_LeSetTargetDevice@8
206=_LeSetBounds@8
207=_LeSaveToStream@8
208=_LeClone@20
209=_LeCopyFromLink@20
210=_LeEqual@8
211=_LeCopy@4
212=_LeQueryType@8
213=_LeQueryBounds@8
214=_LeDraw@20
215=_LeQueryOpen@4
216=_LeActivate@24
218=_LeUpdate@4
219=_LeReconnect@4
220=_LeEnumFormat@8
221=_LeQueryProtocol@8
222=_LeQueryOutOfDate@4
223=_LeObjectConvert@24
224=_LeChangeData@16
225=_LeClose@4
226=_LeGetUpdateOptions@8
227=_LeSetUpdateOptions@8
228=_LeExecute@12
229=_LeObjectLong@12
230=_LeCreateInvisible@32
300=_MfRelease@4
301=_MfGetData@12
302=_MfSaveToStream@8
303=_MfClone@20
304=_MfEqual@8
305=_MfCopy@4
307=_MfQueryBounds@8
308=_MfDraw@20
309=_MfEnumFormat@8
310=_MfChangeData@16
400=_BmRelease@4
401=_BmGetData@12
402=_BmSaveToStream@8
403=_BmClone@20
404=_BmEqual@8
405=_BmCopy@4
407=_BmQueryBounds@8
408=_BmDraw@20
409=_BmEnumFormat@8
410=_BmChangeData@16
500=_DibRelease@4
501=_DibGetData@12
502=_DibSaveToStream@8
503=_DibClone@20
504=_DibEqual@8
505=_DibCopy@4
507=_DibQueryBounds@8
508=_DibDraw@20
509=_DibEnumFormat@8
510=_DibChangeData@16
600=_GenRelease@4
601=_GenGetData@12
602=_GenSetData@12
603=_GenSaveToStream@8
604=_GenClone@20
605=_GenEqual@8
606=_GenCopy@4
608=_GenQueryBounds@8
609=_GenDraw@20
610=_GenEnumFormat@8
611=_GenChangeData@16
701=_ErrShow@8
702=_ErrSetData@12
703=_ErrSetHostNames@12
704=_ErrSetTargetDevice@8
705=_ErrSetBounds@8
706=_ErrCopyFromLink@20
707=_ErrQueryOpen@4
708=_ErrActivate@24
709=_ErrClose@4
710=_ErrUpdate@4
711=_ErrReconnect@4
712=_ErrQueryProtocol@8
713=_ErrQueryOutOfDate@4
714=_ErrObjectConvert@24
715=_ErrGetUpdateOptions@8
716=_ErrSetUpdateOptions@8
717=_ErrExecute@12
718=_ErrObjectLong@12
800=_PbLoadFromStream@36
801=_PbCreateFromClip@32
802=_PbCreateLinkFromClip@28
803=_PbCreateFromTemplate@32
804=_PbCreate@32
805=_PbDraw@20
806=_PbQueryBounds@8
807=_PbCopyToClipboard@4
808=_PbCreateFromFile@36
809=_PbCreateLinkFromFile@40
810=_PbEnumFormats@8
811=_PbGetData@12
812=_PbCreateInvisible@36
910=_ObjQueryName@12
911=_ObjRename@8
912=_ObjQueryType@8
913=_ObjQuerySize@8
950=_ConnectDlgProc@16
951=_SetNetName@4
952=_CheckNetDrive@8
953=_SetNextNetDrive@12
954=_GetTaskVisibleWindow@8

[OLEPRO32.DLL]
248=_OleIconToCursor@8
249=_OleCreatePropertyFrameIndirect@4
250=_OleCreatePropertyFrame@44
251=_OleLoadPicture@20
252=_OleCreatePictureIndirect@16
253=_OleCreateFontIndirect@12
254=_OleTranslateColor@12

[OLESVR32.dll]
1=_WEP@4
2=_OleRegisterServer@20
3=_OleRevokeServer@4
4=_OleBlockServer@4
5=_OleUnblockServer@8
6=_OleRegisterServerDoc@16
7=_OleRevokeServerDoc@4
8=_OleRenameServerDoc@8
9=_OleRevertServerDoc@4
10=_OleSavedServerDoc@4
11=_OleRevokeObject@4
12=_OleQueryServerVersion@0
21=_SrvrWndProc@16
22=_DocWndProc@16
23=_ItemWndProc@16
24=_SendDataMsg@12
25=_FindItemWnd@8
26=_ItemCallBack@12
27=_TerminateClients@12
28=_TerminateDocClients@12
29=_DeleteClientInfo@12
30=_SendRenameMsg@12
31=_EnumForTerminate@12

[PROPSYS.dll]
3=_GetProxyDllInfo@8
435=_PropVariantToWinRTPropertyValue@12
436=_WinRTPropertyValueToPropVariant@8

[SCARDDLG.dll]
1=_GetOpenCardNameA@4
2=_GetOpenCardNameW@4
3=_SCardDlgExtendedError@0
4=_SCardUIDlgSelectCardA@4
5=_SCardUIDlgSelectCardW@4

[SHELL32.dll]
2=_SHChangeNotifyRegister@24
3=_SHDefExtractIconA@24
4=_SHChangeNotifyDeregister@4
6=_SHDefExtractIconW@24
9=_PifMgr_OpenProperties@16
10=_PifMgr_GetProperties@20
11=_PifMgr_SetProperties@20
13=_PifMgr_CloseProperties@8
14=_SHStartNetConnectionDialogW@12
16=_ILFindLastID@4
17=_ILRemoveLastID@4
18=_ILClone@4
19=_ILCloneFirst@4
21=_ILIsEqual@8
22=_DAD_DragEnterEx2@16
23=_ILIsParent@12
24=_ILFindChild@8
25=_ILCombine@8
27=_ILSaveToStream@8
28=_SHILCreateFromPath@12
41=_IsLFNDriveA@4
42=_IsLFNDriveW@4
43=_PathIsExe@4
47=_PathMakeUniqueName@20
49=_PathQualify@4
51=_PathResolve@12
59=_RestartDialog@12
62=_PickIconDlg@16
63=_GetFileNameFromBrowse@28
64=_DriveType@4
66=_IsNetDrive@4
67=_Shell_MergeMenus@24
68=_SHGetSetSettings@12
71=_Shell_GetImageLists@8
72=_Shell_GetCachedImageIndex@12
73=_SHShellFolderView_Message@12
74=_SHCreateStdEnumFmtEtc@12
75=_PathYetAnotherMakeUniqueName@16
77=_SHMapPIDLToSystemImageListIndex@12
80=_SHOpenPropSheetW@28
83=_CIDLData_CreateFromIDArray@16
85=_OpenRegStream@16
88=_SHDoDragDrop@20
89=_SHCloneSpecialIDList@12
90=_SHFindFiles@8
92=_PathGetShortPath@4
95=_SHLogILFromFSIL@4
98=_SHGetRealIDL@12
100=_SHRestricted@4
102=_SHCoCreateInstance@20
103=_SignalFileOpen@4
119=_IsLFNDrive@4
129=_DAD_AutoScroll@12
131=_DAD_DragEnterEx@12
132=_DAD_DragLeave@0
134=_DAD_DragMove@8
136=_DAD_SetDragImage@8
137=_DAD_ShowDragImage@4
147=_SHCLSIDFromString@8
149=_SHFind_InitMenuPopup@16
152=_ILGetSize@4
153=_ILGetNext@4
154=_ILAppendID@12
155=_ILFree@4
157=_ILCreateFromPath@4
162=_SHSimpleIDListFromPath@4
164=_Win32DeleteFile@4
165=_SHCreateDirectory@8
167=_SHAddFromPropSheetExtArray@12
168=_SHCreatePropSheetExtArray@12
169=_SHDestroyPropSheetExtArray@4
170=_SHReplaceFromPropSheetExtArray@16
171=_PathCleanupSpec@8
172=_SHCreateLinks@20
173=_SHValidateUNC@12
174=_SHCreateShellFolderViewEx@8
175=_SHGetSpecialFolderPath@16
176=_SHSetInstanceExplorer@4
178=_SHObjectProperties@16
179=_SHGetNewLinkInfoA@20
180=_SHGetNewLinkInfoW@20
189=_ILCreateFromPathA@4
190=_ILCreateFromPathW@4
191=_SHUpdateImageA@16
192=_SHUpdateImageW@16
193=_SHHandleUpdateImage@4
195=_SHFree@4
196=_SHAlloc@4
231=_SHSetFolderPathA@16
232=_SHSetFolderPathW@16
239=_PathIsSlowW@8
240=_PathIsSlowA@8
241=_SHGetUserDisplayName@8
243=_SHGetPropertyStoreFromIDList@16
245=_SHTestTokenMembership@8
256=_SHCreateShellFolderView@8
258=_LinkWindow_RegisterClass@0
264=_CreateInfoTipFromItem2@24
265=_ShellExecCmdLine@24
524=_RealDriveType@8
526=_SHFlushSFCache@0
644=_SHChangeNotification_Lock@16
645=_SHChangeNotification_Unlock@4
652=_WriteCabinetState@4
654=_ReadCabinetState@8
660=_FileIconInit@4
680=_IsUserAnAdmin@0
682=_StgMakeUniqueName@20
685=_SHPropStgCreate@32
688=_SHPropStgReadMultiple@20
689=_SHPropStgWriteMultiple@24
701=_CDefFolderMenu_Create2@36
702=_CDefFolderMenu_MergeMenu@16
709=_SHGetSetFolderCustomSettings@12
714=_PathIsTemporaryW@4
716=_SHMultiFileProperties@8
727=_SHGetImageList@12
730=_RestartDialogEx@16
740=_SHCreateFileDataObject@20
743=_SHCreateFileExtractIconW@16
747=_SHLimitInputEdit@8
750=_SHGetAttributesFromDataObject@16
755=_PathIsEqualOrSubFolder@8
759=_SHGetThreadUndoManager@8
764=_AssocCreateElement@12
781=_SHApplyPropertiesToItem@16
788=_SHCreateRelatedItemFromIDList@12
789=_SHCreateRelatedItemWithParent@16
791=_SHCreateRelatedItem@12
823=_SHGetFolderTypeDescription@12
824=_SHGetFolderTypeFromCanonicalName@8
830=_SHCreateNotConditionEx@16
844=_SHCreateNotCondition@12
846=_ILLoadFromStreamEx@8
850=_PathComparePaths@8
851=_SHGetTopViewDescription@12
862=_SHCompareIDsFull@16
865=_IsElevationRequired@4
866=_SHExtCoCreateInstance@24
873=_SHIconIndexFromPIDL@16
880=_CreateAutoListParser@8
887=_SHExtCoCreateInstanceCheckCategory@28
895=_GetAppPathFromLink@12
897=_SaveTopViewSettings@8
898=_SHCreateLinksEx@28
910=_CreateDateGroupDescription@20
913=_CreateUniqueName@20
916=_GetSettingsEnvironmentInstance@4
923=_GetShellItemFromStorageItem@12
925=_CreateStorageItemFromShellItem_FullTrustCaller_ForPackage@20
927=_SHCreateDelegatingTransfer@20
928=_SHCreateTransferFallback@12
940=_SHAddToRecentDocsEx@12

[SHLWAPI.dll]
1=_ParseURLA@8
2=_ParseURLW@8
4=_PathFileExistsDefExtW@8
6=_PathFindOnPathExW@12
7=_SHAllocShared@12
8=_SHLockShared@8
9=_SHUnlockShared@4
10=_SHFreeShared@8
12=_SHCreateMemStream@8
14=_GetAcceptLanguagesA@8
15=_GetAcceptLanguagesW@8
16=_SHCreateThread@16
17=_SHWriteDataBlockList@8
18=_SHReadDataBlockList@8
19=_SHFreeDataBlockList@4
20=_SHAddDataBlock@8
21=_SHRemoveDataBlock@8
22=_SHFindDataBlock@8
24=_SHStringFromGUIDW@12
29=_IsCharSpaceW@4
151=_StrCmpNCA@12
152=_StrCmpNCW@12
153=_StrCmpNICA@12
154=_StrCmpNICW@12
155=_StrCmpCA@8
156=_StrCmpCW@8
157=_StrCmpICA@8
158=_StrCmpICW@8
165=_SHSetWindowBits@16
168=_ConnectToConnectionPoint@24
169=_IUnknown_AtomicRelease@4
172=_IUnknown_GetWindow@8
173=_IUnknown_SetOwner@8
174=_IUnknown_SetSite@8
176=_IUnknown_QueryService@16
177=_SHLoadMenuPopup@8
179=_SHMenuIndexFromID@8
184=_IStream_Read@12
185=_SHMessageBoxCheckA@24
186=_SHSimulateDrop@20
187=_SHLoadFromPropertyBag@8
191=_SHMessageBoxCheckW@24
192=_SHGetMenuFromID@8
193=_SHGetCurColorRes@0
195=_SHIsExpandableFolder@8
197=_SHFillRectClr@12
199=_IUnknown_Set@8
200=_MayQSForward@24
201=_MayExecForward@28
203=_SHStripMneumonicA@4
204=_SHIsChildOrSelf@8
208=_FDSA_Initialize@20
210=_FDSA_InsertItem@12
211=_FDSA_DeleteItem@8
212=_IStream_Write@12
213=_IStream_Reset@4
214=_IStream_Size@8
215=_SHAnsiToUnicode@12
217=_SHUnicodeToAnsi@12
219=_QISearch@16
220=_SHSetDefaultDialogFont@8
221=_SHRemoveDefaultDialogFont@4
225=_SHStripMneumonicW@4
231=_ZoneCheckUrlExW@32
237=_SHRegisterClassW@4
256=_IUnknown_GetSite@12
260=_SHQueueUserWorkItem@28
266=_SHRestrictionLookup@24
267=_SHWeakQueryInterface@16
268=_SHWeakReleaseInterface@8
271=_SHGetRestriction@12
276=_WhichPlatform@0
279=_SHInvokeDefaultCommand@12
280=_SHRegGetIntW@12
288=_IUnknown_CPContainerInvokeIndirect@12
292=_SHMessageBoxCheckExW@28
294=_SHGetIniStringW@20
295=_SHSetIniStringW@16
316=_IShellFolder_GetDisplayNameOf@20
317=_IShellFolder_ParseDisplayName@28
331=_MIME_GetExtensionW@12
345=_SHAnsiToAnsi@12
346=_SHUnicodeToUnicode@12
348=_SHGetFileDescriptionW@20
353=_SHFormatDateTimeA@16
354=_SHFormatDateTimeW@16
355=_IUnknown_EnableModeless@8
363=_SHInvokeCommand@16
365=_DoesStringRoundTripW@12
377=_MLLoadLibraryA@12
378=_MLLoadLibraryW@12
381=_AssocCopyVerbs@8
388=_ShellMessageBoxW
407=_AssocMakeProgid@16
409=_AssocMakeApplicationByKeyW@12
432=_SHSendMessageBroadcastA@12
433=_SHSendMessageBroadcastW@12
437=_IsOS@4
445=_PathFileExistsAndAttributesA@8
448=_FixSlashesAndColonW@4
452=_CharUpperNoDBCSW@4
462=_UrlFixupW@12
464=_SHExpandEnvironmentStringsForUserW@16
466=_PathUnExpandEnvStringsForUserW@16
467=_SHRunIndirectRegClientCommand@8
471=_SHCreatePropertyBagOnRegKey@20
472=_SHCreatePropertyBagOnProfileSection@20
478=_IUnknown_TranslateAcceleratorIO@8
479=_IUnknown_UIActivateIO@12
481=_IUnknown_HasFocusIO@4
484=_IUnknown_QueryServiceExec@28
487=_SHLoadIndirectString@16
509=_IUnknown_OnFocusChangeIS@12
511=_PathFileExistsDefExtAndAttributesW@12
512=_IStream_ReadPidl@8
513=_IStream_WritePidl@8
515=_SHGetViewStatePropertyBag@20
516=_SKGetValueW@24
517=_SKSetValueW@24
519=_SKAllocValueW@24
533=_SHGetPerScreenResName@12
536=_IUnknown_QueryServicePropertyBag@16
538=_IUnknown_QueryServiceForWebBrowserApp@12
540=_SHInvokeCommandOnContextMenu@20
544=_QuerySourceCreateFromKey@20
545=_SHForwardContextMenuMsg@24
553=_IsInternetESCEnabled@0
567=_SHPropertyBag_ReadStrAlloc@12
568=_IStream_Copy@12
570=_SHPropertyBag_WriteBSTR@12
571=_SHInvokeCommandWithFlagsAndSite@28
572=_SHExpandEnvironmentStringsAlloc@8
581=_CalculateAspectRatio@12
596=_IStream_ReadStr@8
597=_IStream_WriteStr@8
615=_SHCreateThreadWithHandle@20
616=_SHClearViewStatePropertyBag@12
617=_DupWideToAnsi@8
621=_SHCreatePropertyStoreOnXML@20
632=_SHGlobalCounterGetValue@4
633=_SHGlobalCounterIncrement@4
634=_SHGlobalCounterDecrement@4
635=_SHGetShellKeyEx@16
639=_SHInvokeCommandOnContextMenuEx@28

[TWAIN_32.dll]
1=_DSM_Entry@24
3=_ChooseDlgProc@16
4=_AboutDlgProc@16
5=_WGDlgProc@16
6=_InfoHook@12

[TWINAPI.dll]
8=_GetMetroMode@4
500=_RegisterMeetNowWindow@12
501=_SetMeetNowIconBadge@8

[USER32.dll]
1553=_DwmGetDxRgn@12
2079=?SetThreadCursorCreationScaling@@YGKK@Z
2533=_CanBrokerForceForeground@4
2534=_InternalClipCursor@12
2537=_SendEventMessage@16
2540=_SetActiveImmersiveWindow@4
2564=_RegisterWindowArrangementCallout@8
2566=_SetWindowArrangement@16
2567=_EnableShellWindowManagementBehavior@8
2581=_GetWindowTrackInfoAsync@4
2585=_UpdateWindowTrackingInfo@12
2664=_ShellMigrateWindow@12
2665=_SetAdditionalForegroundBoostProcesses@12
2666=_RegisterForTooltipDismissNotification@8
2705=_IsChildWindowDpiMessageEnabled@4

[USERENV.dll]
104=_DeleteGroup@8
122=_DeleteLinkFile@16
135=_PingComputer@8
137=_CreateGroupEx@16
139=_CreateLinkFileEx@48
175=_CheckXForestLogon@4
202=_DeleteProfileDirectory@12
203=_CheckDirectoryOwnership@12
206=_CreateDirectoryJunctionsForSystem@0
207=_CreateDirectoryJunctionsForUserProfile@4
208=_RemapProfile@12
209=_CopyProfileDirectoryEx2@28
210=_UpdateAppContainerProfile@28
211=_LookupAppContainerDisplayName@8
212=_CreateAppContainerProfileInternal@28
213=_DeleteAppContainerProfileInternal@8
214=_GetLongProfilePathName@12
217=_GetUserProfileDirectoryForUserSidW@12
218=_IsAppContainerProfilePresentInternal@12
219=_DeleteProfileDirectory2@16

[UXTHEME.dll]
96=_GetImmersiveColorTypeFromName@4
100=_GetImmersiveColorNamedTypeByIndex@4
104=_RefreshImmersiveColorPolicyState@0
106=_GetIsImmersiveColorUsingHighContrast@4
124=_GetImmersiveColorXamlInfoByIndex@4

[UxTheme.dll]
47=_DrawThemeBackgroundEx@24
61=_OpenThemeDataEx@12

[WININET.dll]
101=_DoConnectoidsExist@0
102=_GetDiskInfoA@16
103=_PerformOperationOverUrlCacheA@40
104=_HttpCheckDavComplianceA@20
105=_HttpCheckDavComplianceW@20
108=_ImportCookieFileA@4
109=_ExportCookieFileA@8
110=_ImportCookieFileW@4
111=_ExportCookieFileW@8
112=_IsProfilesEnabled@0
116=_IsDomainLegalCookieDomainA@8
117=_IsDomainLegalCookieDomainW@8
118=_FindP3PPolicySymbol@4
120=_MapResourceToPolicy@16
121=_GetP3PPolicy@16
122=_FreeP3PObject@4
123=_GetP3PRequestStatus@4
346=_InternalInternetGetCookie@12
401=_ReadGuidsForConnectedNetworks@24
402=_InternetAutoProxyGetProxyForUrl@8
403=_InternetAutoProxyOnSendRequestComplete@12
410=?GetCacheServerConnection@@YGJPAPAX@Z
411=?CreateCacheServerRpcBinding@@YGJPBGPAPAX@Z
413=_SetGlobalJetParameters@0
420=_IsLanConnection@4
421=_IsDialUpConnection@4
422=_RegisterForNetworkChangeNotification@12
423=_UnRegisterNetworkChangeNotification@4

[WINSPOOL.DRV]
100=_EnumPrinterPropertySheets@16
201=_GetDefaultPrinterA@8
202=_SetDefaultPrinterA@4
203=_GetDefaultPrinterW@8
204=_SetDefaultPrinterW@4
205=_SplReadPrinter@12
206=_AddPerMachineConnectionA@16
207=_AddPerMachineConnectionW@16
208=_DeletePerMachineConnectionA@8
209=_DeletePerMachineConnectionW@8
210=_EnumPerMachineConnectionsA@20
211=_EnumPerMachineConnectionsW@20
212=_LoadPrinterDriver@4
213=_RefCntLoadDriver@16
214=_RefCntUnloadDriver@8
215=_ForceUnloadDriver@4
216=_PublishPrinterA@24
217=_PublishPrinterW@24
218=?CallCommonPropertySheetUI@@YGJPAUHWND__@@P6GJPAU_PROPSHEETUI_INFO@@J@ZJPAK@Z
219=?PrintUIQueueCreate@@YGXPAUHWND__@@PBGHJ@Z
220=?PrintUIPrinterPropPages@@YGXPAUHWND__@@PBGHJ@Z
221=?PrintUIDocumentDefaults@@YGXPAUHWND__@@PBGHJ@Z
222=_SendRecvBidiData@16
223=_RouterFreeBidiResponseContainer@4
224=_ExternalConnectToLd64In32Server@4
226=_PrintUIWebPnpEntry@4
227=_PrintUIWebPnpPostEntry@16
228=_PrintUICreateInstance@8
229=?PrintUIDocumentPropertiesWrap@@YGJPAUHWND__@@PAXPAGPAU_devicemodeW@@3KK@Z
230=?PrintUIPrinterSetup@@YGHPAUHWND__@@IIPAGPAIPBG@Z
231=?PrintUIServerPropPages@@YGXPAUHWND__@@PBGHJ@Z
233=?InternalGetPrinterDriverA@@YGHPAXPADKPAEKPAK@Z
234=?InternalGetPrinterDriverW@@YGHPAXPAGKPAEKPAK@Z
250=_SpoolerSetPolicy@20
251=_GetPrintClassObject@12
252=?FindCompatibleDriver@@YGJPBG0PAGKPAK1K22@Z
253=_SetWinspoolOptions@8
254=_SetPrintExecutionData@12
255=?FlushBuffer2@@YGHPAX@Z
361=_IsWorkflowAssociated@4
362=?GetWorkFlowSourceLibraryHandle@@YGPAUHINSTANCE__@@PAX@Z
363=?SetParentWindow@@YGHPAXPAUHWND__@@H@Z

[WLDAP32.dll]
10=_ldap_abandon
11=_ldap_add
12=_ldap_get_optionW
13=_ldap_unbind
14=_ldap_set_optionW
16=_LdapGetLastError
17=_cldap_open
18=_LdapMapErrorToWin32
19=_ldap_compare
20=_ldap_delete
21=_ldap_result2error
22=_ldap_err2string
23=_ldap_modify
24=_ldap_modrdn
25=_ldap_open
26=_ldap_first_entry
27=_ldap_next_entry
28=_cldap_openW
29=_LdapUTF8ToUnicode
30=_ldap_get_dn
31=_ldap_dn2ufn
32=_ldap_first_attribute
33=_ldap_next_attribute
34=_ldap_get_values
35=_ldap_get_values_len
36=_ldap_count_entries
37=_ldap_count_values
38=_ldap_value_free
39=_ldap_explode_dn
40=_ldap_result
41=_ldap_msgfree
42=_ldap_addW
43=_ldap_search
44=_ldap_add_s
45=_ldap_bind_s
46=_ldap_unbind_s
47=_ldap_delete_s
48=_ldap_modify_s
49=_ldap_modrdn_s
50=_ldap_search_s
51=_ldap_search_st
52=_ldap_compare_s
53=_LdapUnicodeToUTF8
54=_ber_bvfree
55=_cldap_openA
56=_ldap_addA
57=_ldap_add_ext
58=_ldap_add_extA
59=_ldap_simple_bind
60=_ldap_simple_bind_s
61=_ldap_bind
62=_ldap_add_extW
63=_ldap_add_ext_s
64=_ldap_add_ext_sA
65=_ldap_add_ext_sW
66=_ldap_add_sA
67=_ldap_modrdn2
68=_ldap_modrdn2_s
69=_ldap_add_sW
70=_ldap_bindA
71=_ldap_bindW
72=_ldap_bind_sA
73=_ldap_bind_sW
74=_ldap_close_extended_op
75=_ldap_compareA
76=_ldap_compareW
77=_ldap_count_values_len
78=_ldap_compare_ext
79=_ldap_value_free_len
80=_ldap_compare_extA
81=_ldap_compare_extW
82=_ldap_perror
83=_ldap_compare_ext_s
84=_ldap_compare_ext_sA
85=_ldap_compare_ext_sW
86=_ldap_compare_sA
87=_ldap_compare_sW
88=_ldap_connect
89=_ldap_control_free
90=_ldap_control_freeA
91=_ldap_control_freeW
92=_ldap_controls_free
93=_ldap_controls_freeA
94=_ldap_controls_freeW
95=_ldap_count_references
96=_ldap_count_valuesA
97=_ldap_count_valuesW
98=_ldap_create_page_control
99=_ldap_create_page_controlA
100=_ldap_create_page_controlW
101=_ldap_create_sort_control
102=_ldap_create_sort_controlA
103=_ldap_create_sort_controlW
104=_ldap_deleteA
105=_ldap_deleteW
106=_ldap_delete_ext
107=_ldap_delete_extA
108=_ldap_delete_extW
109=_ldap_delete_ext_s
110=_ldap_delete_ext_sA
111=_ldap_delete_ext_sW
112=_ldap_delete_sA
113=_ldap_delete_sW
114=_ldap_dn2ufnW
115=_ldap_encode_sort_controlA
116=_ldap_encode_sort_controlW
117=_ldap_err2stringA
118=_ldap_err2stringW
119=_ldap_escape_filter_elementA
120=_ldap_escape_filter_elementW
121=_ldap_explode_dnA
122=_ldap_explode_dnW
123=_ldap_extended_operation
124=_ldap_extended_operationA
125=_ldap_extended_operationW
126=_ldap_first_attributeA
127=_ldap_first_attributeW
128=_ldap_first_reference
129=_ldap_free_controls
130=_ldap_free_controlsA
131=_ldap_free_controlsW
132=_ldap_get_dnA
133=_ldap_get_dnW
134=_ldap_get_next_page
135=_ldap_get_next_page_s
136=_ldap_get_option
137=_ldap_get_optionA
138=_ldap_get_paged_count
139=_ldap_get_valuesA
140=_ldap_get_valuesW
141=_ldap_get_values_lenA
142=_ldap_get_values_lenW
143=_ldap_init
144=_ldap_initA
145=_ldap_initW
146=_ldap_memfreeA
147=_ldap_memfreeW
148=_ldap_modifyA
149=_ldap_modifyW
150=_ldap_modify_ext
151=_ldap_modify_extA
152=_ldap_modify_extW
153=_ldap_modify_ext_s
154=_ldap_modify_ext_sA
155=_ldap_modify_ext_sW
156=_ldap_modify_sA
157=_ldap_modify_sW
158=_ldap_modrdn2A
159=_ldap_modrdn2W
160=_ldap_modrdn2_sA
161=_ldap_modrdn2_sW
162=_ldap_modrdnA
163=_ldap_modrdnW
164=_ldap_modrdn_sA
165=_ldap_modrdn_sW
166=_ldap_next_attributeA
167=_ldap_next_attributeW
168=_ldap_next_reference
169=_ldap_openA
170=_ldap_openW
171=_ldap_parse_page_control
172=_ldap_parse_page_controlA
173=_ldap_parse_page_controlW
174=_ldap_parse_reference
175=_ldap_parse_referenceA
176=_ldap_parse_referenceW
177=_ldap_parse_result
178=_ldap_parse_resultA
179=_ldap_parse_resultW
180=_ldap_parse_sort_control
181=_ldap_parse_sort_controlA
182=_ldap_parse_sort_controlW
183=_ldap_rename_ext
184=_ldap_rename_extA
185=_ldap_rename_extW
186=_ldap_rename_ext_s
187=_ldap_rename_ext_sA
188=_ldap_rename_ext_sW
189=_ldap_searchA
190=_ldap_searchW
191=_ldap_search_abandon_page
192=_ldap_search_ext
193=_ldap_search_extA
194=_ldap_search_extW
195=_ldap_search_ext_s
196=_ldap_search_ext_sA
197=_ldap_escape_filter_element
198=_ldap_set_dbg_flags
199=_ldap_set_dbg_routine
200=_ldap_memfree
201=_ldap_startup
202=_ldap_cleanup
203=_ldap_search_ext_sW
204=_ldap_search_init_page
205=_ldap_search_init_pageA
206=_ldap_search_init_pageW
207=_ldap_search_sA
208=_ldap_search_sW
209=_ldap_search_stA
210=_ldap_search_stW
211=_ldap_set_option
212=_ldap_set_optionA
213=_ldap_simple_bindA
214=_ldap_simple_bindW
215=_ldap_simple_bind_sA
216=_ldap_simple_bind_sW
217=_ldap_sslinit
218=_ldap_sslinitA
219=_ldap_sslinitW
220=_ldap_ufn2dn
221=_ldap_ufn2dnA
222=_ldap_ufn2dnW
223=_ldap_value_freeA
224=_ldap_value_freeW
230=_ldap_check_filterA
231=_ldap_check_filterW
232=_ldap_dn2ufnA
300=_ber_init
301=_ber_free
302=_ber_bvecfree
303=_ber_bvdup
304=_ber_alloc_t
305=_ber_skip_tag
306=_ber_peek_tag
307=_ber_first_element
308=_ber_next_element
309=_ber_flatten
310=_ber_printf
311=_ber_scanf
312=_ldap_conn_from_msg
313=_ldap_sasl_bindW
314=_ldap_sasl_bind_sW
315=_ldap_sasl_bindA
316=_ldap_sasl_bind_sA
317=_ldap_parse_extended_resultW
318=_ldap_parse_extended_resultA
319=_ldap_create_vlv_controlW
320=_ldap_create_vlv_controlA
321=_ldap_parse_vlv_controlW
322=_ldap_parse_vlv_controlA
329=_ldap_start_tls_sW
330=_ldap_start_tls_sA
331=_ldap_stop_tls_s
332=_ldap_extended_operation_sW
333=_ldap_extended_operation_sA

[WS2_32.dll]
1=_accept@12
2=_bind@12
3=_closesocket@4
4=_connect@12
5=_getpeername@12
6=_getsockname@12
7=_getsockopt@20
8=_htonl@4
9=_htons@4
10=_ioctlsocket@12
11=_inet_addr@4
12=_inet_ntoa@4
13=_listen@8
14=_ntohl@4
15=_ntohs@4
16=_recv@16
17=_recvfrom@24
18=_select@20
19=_send@16
20=_sendto@24
21=_setsockopt@20
22=_shutdown@8
23=_socket@12
51=_gethostbyaddr@12
52=_gethostbyname@4
53=_getprotobyname@4
54=_getprotobynumber@4
55=_getservbyname@8
56=_getservbyport@8
57=_gethostname@8
101=_WSAAsyncSelect@16
102=_WSAAsyncGetHostByAddr@28
103=_WSAAsyncGetHostByName@20
104=_WSAAsyncGetProtoByNumber@20
105=_WSAAsyncGetProtoByName@20
106=_WSAAsyncGetServByPort@24
107=_WSAAsyncGetServByName@24
108=_WSACancelAsyncRequest@4
109=_WSASetBlockingHook@4
110=_WSAUnhookBlockingHook@0
111=_WSAGetLastError@0
112=_WSASetLastError@4
113=_WSACancelBlockingCall@0
114=_WSAIsBlocking@0
115=_WSAStartup@8
116=_WSACleanup@0
151=___WSAFDIsSet@8
500=_WEP@0

[WSOCK32.dll]
1=_accept@12
2=_bind@12
3=_closesocket@4
4=_connect@12
5=_getpeername@12
6=_getsockname@12
7=_getsockopt@20
8=_htonl@4
9=_htons@4
10=_inet_addr@4
11=_inet_ntoa@4
12=_ioctlsocket@12
13=_listen@8
14=_ntohl@4
15=_ntohs@4
16=_recv@16
17=_recvfrom@24
18=_select@20
19=_send@16
20=_sendto@24
21=_setsockopt@20
22=_shutdown@8
23=_socket@12
51=_gethostbyaddr@12
52=_gethostbyname@4
53=_getprotobyname@4
54=_getprotobynumber@4
55=_getservbyname@8
56=_getservbyport@8
57=_gethostname@8
101=_WSAAsyncSelect@16
102=_WSAAsyncGetHostByAddr@28
103=_WSAAsyncGetHostByName@20
104=_WSAAsyncGetProtoByNumber@20
105=_WSAAsyncGetProtoByName@20
106=_WSAAsyncGetServByPort@24
107=_WSAAsyncGetServByName@24
108=_WSACancelAsyncRequest@4
109=_WSASetBlockingHook@4
110=_WSAUnhookBlockingHook@0
111=_WSAGetLastError@0
112=_WSASetLastError@4
113=_WSACancelBlockingCall@0
114=_WSAIsBlocking@0
115=_WSAStartup@8
116=_WSACleanup@0
151=___WSAFDIsSet@8
500=_WEP@0
1000=?WSApSetPostRoutine@@YGHPAX@Z
1100=_inet_network@4
1101=_getnetbyname@4
1102=_rcmd@24
1103=_rexec@24
1104=_rresvport@4
1105=_sethostname@8
1106=_dn_expand@20
1107=_WSARecvEx@16
1108=_s_perror@8
1109=_GetAddressByNameA@40
1110=_GetAddressByNameW@40
1111=_EnumProtocolsA@12
1112=_EnumProtocolsW@12
1113=_GetTypeByNameA@8
1114=_GetTypeByNameW@8
1115=_GetNameByTypeA@12
1116=_GetNameByTypeW@12
1117=_SetServiceA@24
1118=_SetServiceW@24
1119=_GetServiceA@28
1120=_GetServiceW@28
1130=_NPLoadNameSpaces@12
1140=_TransmitFile@28
1141=_AcceptEx@32
1142=_GetAcceptExSockaddrs@32

[Windows.UI.dll]
1601=_CreateControlInput
1603=_CreateControlInputEx

[XAudio2_8.dll]
1=_XAudio2Create
2=_CreateAudioReverb
3=_CreateAudioVolumeMeter
4=_CreateFX
5=_X3DAudioCalculate
6=_X3DAudioInitialize
7=_XAudio2CreateWithVersionInfo
8=_XAudio2Create@12
9=_CreateAudioReverb@4
10=_CreateAudioVolumeMeter@4
11=_XAudio2CreateWithVersionInfo@16

[XAudio2_9.dll]
1=_XAudio2Create@12
2=_CreateAudioReverb@4
3=_CreateAudioVolumeMeter@4
4=_CreateFX
5=_X3DAudioCalculate
6=_X3DAudioInitialize
7=_CreateAudioReverbV2_8@4
8=_XAudio2CreateV2_9@12
9=_XAudio2CreateWithVersionInfo@16
10=_XAudio2CreateWithSharedContexts@16

[XINPUT1_4.dll]
1=_DllMain@12
2=_XInputGetState@8
3=_XInputSetState@8
4=_XInputGetCapabilities@12
5=_XInputEnable@4
7=_XInputGetBatteryInformation@12
8=_XInputGetKeystroke@12
10=_XInputGetAudioDeviceIds@20

[XOLEHLP.dll]
4=?GetDtcLocaleResourceHandle@@YAPAUHINSTANCE__@@XZ
5=_DtcGetTransactionManager
7=_DtcGetTransactionManagerC
8=?FreezeLocalTransactionManagers@@YGJKK@Z
9=?ThawLocalTransactionManagers@@YGJXZ

[XPSDOCUMENTTARGETPRINT.DLL]
7=?StartXpsPrintJobOnDocumentPackageTargetInternal@@YGJW4__MIDL___MIDL_itf_xpsobjectmodel_1_0000_0000_0001@@PAU_DEV_OBJECT@@PB_W22PAUIStream@@PAX3_NPAPAUIXpsPrintJob@@PAPAUIXpsDocumentPackageTarget@@5P6GX3W4EPrintTicketScope@@HH@Z@Z

[XPSPRINT.DLL]
2=?StartXpsPrintJobInternal@@YGJPB_W00PAX1PAEIPAPAUIXpsPrintJob@@PAPAUIXpsPrintJobStream@@4P6GXPAUIStream@@W4EPrintTicketScope@@HH@Z@Z
4=?StartXpsPrintJobInternal1@@YGJPB_W00PAX1PAPAUIXpsPrintJob@@PAPAUIXpsOMPackageTarget@@_NP6GXPAUIStream@@W4EPrintTicketScope@@HH@Z@Z

[api-ms-win-dx-d3dkmt-l1-1-0.dll]
1004=_DrvQueryAdapterPopulationUniqueness@0

[api-ms-win-dx-d3dkmt-l1-1-3.dll]
1015=_DrvQueryPrivateDisplayChangeUniqueness@0

[api-ms-win-dx-d3dkmt-l1-1-4.dll]
1016=_DrvQueryMonitorUniqueness@0

[api-ms-win-shcore-path-l1-1-0.dll]
170=_PathIsNetworkPathW@4
171=_PathIsNetworkPathA@4
172=_PathBuildRootW@8
173=_PathBuildRootA@8

[api-ms-win-shcore-scaling-l1-1-1.dll]
244=_GetScaleFactorForWindow@8

[api-ms-win-shell-shdirectory-l1-1-0.dll]
290=_SHCreateDirectoryExW@12
291=_SHCreateDirectoryExA@12
292=_SHCreateDirectory@8

[certadm.dll]
5=_CertSrvBackupClose@4
6=_CertSrvBackupEnd@4
7=_CertSrvBackupGetBackupLogsW@12
8=_CertSrvBackupGetDatabaseNamesW@12
9=_CertSrvBackupOpenFileW@16
10=_CertSrvBackupPrepareW@16
11=_CertSrvBackupRead@16
12=_CertSrvBackupTruncateLogs@4
13=_CertSrvIsServerOnlineW@8
14=_CertSrvBackupGetDynamicFileListW@12
15=_CertSrvBackupFree@4
16=_CertSrvServerControlW@16
17=_CertSrvRestoreGetDatabaseLocationsW@12
18=_CertSrvRestorePrepareW@12
19=_CertSrvRestoreRegisterW@32
20=_CertSrvRestoreRegisterComplete@8
21=_CertSrvRestoreEnd@4
22=_CertSrvRestoreRegisterThroughFile@32
201=_InitPerfMon@4
202=_UninitPerfMon@0
203=_CreatePerfObject@4
204=_DeletePerfObject@4
205=_ResetPerfObjectList@0
206=_IncrementPerfCounter@8
207=_DecrementPerfCounter@8
208=_UpdatePerfCounter@12
209=_CreatePerfObjectWithAlias@8
210=?myGetColumnDisplayName@@YGJPBGPAPBG@Z
211=?myGetColumnName@@YGJKHPAPBG@Z
212=?GetAccessRights@@YGJPAXQAPAXKQAK@Z
213=?GetLocaleName@@YGJPAPAG@Z
215=?VerifyCertContextWithNtAuth@@YGJPBU_CERT_CONTEXT@@@Z
216=?GetToken@@YGJPAGPBU_CERT_CONTEXT@@PAPAX@Z
217=?GetUserPrincipalName@@YGJPAPAG@Z
218=?myBackupDB@@YGJPBGK0PAU_DBBACKUPPROGRESS@@@Z
219=?myRestoreDB@@YGJPBGK0000PAU_DBBACKUPPROGRESS@@@Z
220=?myCertServerExportPFX@@YGJPBG00PAXHHHKPAPAG@Z
221=?myCertServerImportPFX@@YGJPBG0HPAPAG1PAPBU_CERT_CONTEXT@@@Z

[chakra.dll]
400=_JsProjectWinRTNamespace@4
401=_JsSetProjectionEnqueueCallback@8

[comsvcs.dll]
6=_DllUnregisterServerWeReallyMeanIt@0
7=_CreateActivityInMTA@8

[d2d1.dll]
1=_D2D1CreateFactory@16
2=_D2D1MakeRotateMatrix@16
3=_D2D1MakeSkewMatrix@20
4=_D2D1IsMatrixInvertible@4
5=_D2D1InvertMatrix@4
6=_D2D1ConvertColorSpace@12
7=_D2D1CreateDevice@12
8=_D2D1CreateDeviceContext@12
9=_D2D1SinCos@12
10=_D2D1Tan@4
11=_D2D1Vec3Length@12
12=_D2D1ComputeMaximumScaleFactor@4
13=_D2D1GetGradientMeshInteriorPointsFromCoonsPatch@64

[d3d12.dll]
101=_D3D12CreateDevice@16
102=_D3D12GetDebugInterface@8

[d3d9.dll]
20=_Direct3DCreate9On12@12
21=_Direct3DCreate9On12Ex@16

[dcomp.dll]
1100=_DCompositionGetFrameId@8
1101=_DCompositionGetStatistics@24
1102=_DCompositionGetTargetStatistics@16
1103=_DCompositionBoostCompositorClock@4
1104=_DCompositionWaitForCompositorClock@12
2005=_CreatePresentationFactory@12

[dnsperf.dll]
1=_OpenDnsPerformanceData@4
2=_CollectDnsPerformanceData@16
3=_CloseDnsPerformanceData@0

[dsuiext.dll]
9=_DsBrowseForContainerA@4
10=_DsBrowseForContainerW@4
257=_DsGetIcon@16
259=_DsGetFriendlyClassName@12
512=_StringDPA_InsertStringA@12
513=_StringDPA_InsertStringW@12
514=_StringDPA_AppendStringA@12
515=_StringDPA_AppendStringW@12
516=_StringDPA_DeleteString@8
517=_StringDPA_Destroy@4
520=_LocalAllocStringA@8
521=_LocalAllocStringLenA@8
522=_LocalFreeStringA@4
523=_LocalQueryStringA@12
524=_LocalAllocStringW2A@8
540=_LocalAllocStringW@8
541=_LocalAllocStringLenW@8
542=_LocalFreeStringW@4
543=_LocalQueryStringW@12
544=_LocalAllocStringA2W@8
560=_PutStringElementA@16
561=_PutStringElementW@16
562=_GetStringElementA@16
563=_GetStringElementW@16
570=_FormatMsgResource
571=_FormatMsgBox
572=_StringFromSearchColumn@8
573=_ObjectClassFromSearchColumn@8
574=_GetDisplayNameFromADsPath@20
575=_CheckDsPolicy@8
576=_GetArrayContents@12
577=_ShowDirectoryUI@0
578=_FormatDirectoryName@12

[dwmapi.dll]
102=_DwmEnableComposition@4

[faultrep.dll]
1=_ReportActivationHang@16
2=_ReportNavigationHang@16

[hlink.dll]
3=_HlinkCreateFromMoniker@32
4=_HlinkCreateFromString@32
5=_HlinkCreateFromData@24
6=_HlinkCreateBrowseContext@12
7=_HlinkClone@20
8=_HlinkNavigateToStringReference@36
9=_HlinkOnNavigate@28
10=_HlinkNavigate@24
11=_HlinkUpdateStackItem@24
12=_HlinkOnRenameDocument@16
14=_HlinkResolveMonikerForData@28
15=_HlinkResolveStringForData@28
16=_OleSaveToStreamEx@12
18=_HlinkParseDisplayName@20
20=_HlinkQueryCreateFromData@4
21=_HlinkSetSpecialReference@8
22=_HlinkGetSpecialReference@8
23=_HlinkCreateShortcut@24
24=_HlinkResolveShortcut@24
25=_HlinkIsShortcut@4
26=_HlinkResolveShortcutToString@12
27=_HlinkCreateShortcutFromString@28
28=_HlinkGetValueFromParams@12
29=_HlinkCreateShortcutFromMoniker@28
30=_HlinkResolveShortcutToMoniker@12
31=_HlinkTranslateURL@12
32=_HlinkCreateExtensionServices@28
33=_HlinkPreprocessMoniker@12

[mscms.dll]
1=_AssociateColorProfileWithDeviceA@12
200=_InternalGetPS2ColorRenderingDictionary2@24
201=_InternalGetPS2PreviewCRD2@32
202=_InternalGetPS2ColorSpaceArray2@28
203=_InternalSetDeviceGammaRamp@12
204=_InternalSetDeviceTemperature@16
205=_InternalGetAppliedGammaRamp@8
206=_InternalGetDeviceGammaCapability@4
207=_InternalGetAppliedGDIGammaRamp@8
208=_InternalSetDeviceGDIGammaRamp@12
230=_ColorProfileAddDisplayAssociation@28
231=_ColorProfileRemoveDisplayAssociation@24
232=_ColorProfileSetDisplayDefaultAssociation@28
233=_ColorProfileGetDisplayList@24
234=_ColorProfileGetDisplayDefault@28
235=_ColorProfileGetDisplayUserScope@16
240=?GetCalibrationDataFromProfile@@YGJPBGPAUCalibrationData@@H@Z
250=_InternalGetChromaticAdaptationMatrixForDisplay@16

[msi.dll]
5=_MsiAdvertiseProductA@16
6=_MsiAdvertiseProductW@16
7=_MsiCloseAllHandles@0
8=_MsiCloseHandle@4
9=_MsiCollectUserInfoA@4
10=_MsiCollectUserInfoW@4
11=_MsiConfigureFeatureA@12
12=_MsiConfigureFeatureFromDescriptorA@8
13=_MsiConfigureFeatureFromDescriptorW@8
14=_MsiConfigureFeatureW@12
15=_MsiConfigureProductA@12
16=_MsiConfigureProductW@12
17=_MsiCreateRecord@4
18=_MsiDatabaseApplyTransformA@12
19=_MsiDatabaseApplyTransformW@12
20=_MsiDatabaseCommit@4
21=_MsiDatabaseExportA@16
22=_MsiDatabaseExportW@16
23=_MsiDatabaseGenerateTransformA@20
24=_MsiDatabaseGenerateTransformW@20
25=_MsiDatabaseGetPrimaryKeysA@12
26=_MsiDatabaseGetPrimaryKeysW@12
27=_MsiDatabaseImportA@12
28=_MsiDatabaseImportW@12
29=_MsiDatabaseMergeA@12
30=_MsiDatabaseMergeW@12
31=_MsiDatabaseOpenViewA@12
32=_MsiDatabaseOpenViewW@12
33=_MsiDoActionA@8
34=_MsiDoActionW@8
35=_MsiEnableUIPreview@8
36=_MsiEnumClientsA@12
37=_MsiEnumClientsW@12
38=_MsiEnumComponentQualifiersA@24
39=_MsiEnumComponentQualifiersW@24
40=_MsiEnumComponentsA@8
41=_MsiEnumComponentsW@8
42=_MsiEnumFeaturesA@16
43=_MsiEnumFeaturesW@16
44=_MsiEnumProductsA@8
45=_MsiEnumProductsW@8
46=_MsiEvaluateConditionA@8
47=_MsiEvaluateConditionW@8
48=_MsiGetLastErrorRecord@0
49=_MsiGetActiveDatabase@4
50=_MsiGetComponentStateA@16
51=_MsiGetComponentStateW@16
52=_MsiGetDatabaseState@4
53=_MsiGetFeatureCostA@20
54=_MsiGetFeatureCostW@20
55=_MsiGetFeatureInfoA@28
56=_MsiGetFeatureInfoW@28
57=_MsiGetFeatureStateA@16
58=_MsiGetFeatureStateW@16
59=_MsiGetFeatureUsageA@16
60=_MsiGetFeatureUsageW@16
61=_MsiGetFeatureValidStatesA@12
62=_MsiGetFeatureValidStatesW@12
63=_MsiGetLanguage@4
64=_MsiGetMode@8
65=_MsiGetProductCodeA@8
66=_MsiGetProductCodeW@8
67=_MsiGetProductInfoA@16
68=_MsiGetProductInfoFromScriptA@32
69=_MsiGetProductInfoFromScriptW@32
70=_MsiGetProductInfoW@16
71=_MsiGetProductPropertyA@16
72=_MsiGetProductPropertyW@16
73=_MsiGetPropertyA@16
74=_MsiGetPropertyW@16
75=_MsiGetSourcePathA@16
76=_MsiGetSourcePathW@16
77=_MsiGetSummaryInformationA@16
78=_MsiGetSummaryInformationW@16
79=_MsiGetTargetPathA@16
80=_MsiGetTargetPathW@16
81=_MsiGetUserInfoA@28
82=_MsiGetUserInfoW@28
83=_MsiInstallMissingComponentA@12
84=_MsiInstallMissingComponentW@12
85=_MsiInstallMissingFileA@8
86=_MsiInstallMissingFileW@8
87=_MsiInstallProductA@8
88=_MsiInstallProductW@8
89=_MsiLocateComponentA@12
90=_MsiLocateComponentW@12
91=_MsiOpenDatabaseA@12
92=_MsiOpenDatabaseW@12
93=_MsiOpenPackageA@8
94=_MsiOpenPackageW@8
95=_MsiOpenProductA@8
96=_MsiOpenProductW@8
97=_MsiPreviewBillboardA@12
98=_MsiPreviewBillboardW@12
99=_MsiPreviewDialogA@8
100=_MsiPreviewDialogW@8
101=_MsiProcessAdvertiseScriptA@20
102=_MsiProcessAdvertiseScriptW@20
103=_MsiProcessMessage@12
104=_MsiProvideComponentA@24
105=_MsiProvideComponentFromDescriptorA@16
106=_MsiProvideComponentFromDescriptorW@16
107=_MsiProvideComponentW@24
108=_MsiProvideQualifiedComponentA@20
109=_MsiProvideQualifiedComponentW@20
110=_MsiQueryFeatureStateA@8
111=_MsiQueryFeatureStateW@8
112=_MsiQueryProductStateA@4
113=_MsiQueryProductStateW@4
114=_MsiRecordDataSize@8
115=_MsiRecordGetFieldCount@4
116=_MsiRecordGetInteger@8
117=_MsiRecordGetStringA@16
118=_MsiRecordGetStringW@16
119=_MsiRecordIsNull@8
120=_MsiRecordReadStream@16
121=_MsiRecordSetInteger@12
122=_MsiRecordSetStreamA@12
123=_MsiRecordSetStreamW@12
124=_MsiRecordSetStringA@12
125=_MsiRecordSetStringW@12
126=_MsiReinstallFeatureA@12
127=_MsiReinstallFeatureFromDescriptorA@8
128=_MsiReinstallFeatureFromDescriptorW@8
129=_MsiReinstallFeatureW@12
130=_MsiReinstallProductA@8
131=_MsiReinstallProductW@8
132=_MsiSequenceA@12
133=_MsiSequenceW@12
134=_MsiSetComponentStateA@12
135=_MsiSetComponentStateW@12
136=_MsiSetExternalUIA@12
137=_MsiSetExternalUIW@12
138=_MsiSetFeatureStateA@12
139=_MsiSetFeatureStateW@12
140=_MsiSetInstallLevel@8
141=_MsiSetInternalUI@8
142=_MsiVerifyDiskSpace@4
143=_MsiSetMode@12
144=_MsiSetPropertyA@12
145=_MsiSetPropertyW@12
146=_MsiSetTargetPathA@12
147=_MsiSetTargetPathW@12
148=_MsiSummaryInfoGetPropertyA@28
149=_MsiSummaryInfoGetPropertyCount@8
150=_MsiSummaryInfoGetPropertyW@28
151=_MsiSummaryInfoPersist@4
152=_MsiSummaryInfoSetPropertyA@24
153=_MsiSummaryInfoSetPropertyW@24
154=_MsiUseFeatureA@8
155=_MsiUseFeatureW@8
156=_MsiVerifyPackageA@4
157=_MsiVerifyPackageW@4
158=_MsiViewClose@4
159=_MsiViewExecute@8
160=_MsiViewFetch@8
161=_MsiViewGetErrorA@12
162=_MsiViewGetErrorW@12
163=_MsiViewModify@12
164=_MsiDatabaseIsTablePersistentA@8
165=_MsiDatabaseIsTablePersistentW@8
166=_MsiViewGetColumnInfo@12
167=_MsiRecordClearData@4
168=_MsiEnableLogA@12
169=_MsiEnableLogW@12
170=_MsiFormatRecordA@16
171=_MsiFormatRecordW@16
172=_MsiGetComponentPathA@16
173=_MsiGetComponentPathW@16
174=_MsiApplyPatchA@16
175=_MsiApplyPatchW@16
176=_MsiAdvertiseScriptA@16
177=_MsiAdvertiseScriptW@16
178=_MsiGetPatchInfoA@16
179=_MsiGetPatchInfoW@16
180=_MsiEnumPatchesA@20
181=_MsiEnumPatchesW@20
182=_DllGetVersion@4
183=_MsiGetProductCodeFromPackageCodeA@8
184=_MsiGetProductCodeFromPackageCodeW@8
185=_MsiCreateTransformSummaryInfoA@20
186=_MsiCreateTransformSummaryInfoW@20
187=_MsiQueryFeatureStateFromDescriptorA@4
188=_MsiQueryFeatureStateFromDescriptorW@4
189=_MsiConfigureProductExA@16
190=_MsiConfigureProductExW@16
191=_MsiInvalidateFeatureCache
192=_MsiUseFeatureExA@16
193=_MsiUseFeatureExW@16
194=_MsiGetFileVersionA@20
195=_MsiGetFileVersionW@20
196=_MsiLoadStringA@20
197=_MsiLoadStringW@20
198=_MsiMessageBoxA@24
199=_MsiMessageBoxW@24
200=_MsiDecomposeDescriptorA@20
201=_MsiDecomposeDescriptorW@20
202=_MsiProvideQualifiedComponentExA@32
203=_MsiProvideQualifiedComponentExW@32
204=_MsiEnumRelatedProductsA@16
205=_MsiEnumRelatedProductsW@16
206=_MsiSetFeatureAttributesA@12
207=_MsiSetFeatureAttributesW@12
208=_MsiSourceListClearAllA@12
209=_MsiSourceListClearAllW@12
210=_MsiSourceListAddSourceA@16
211=_MsiSourceListAddSourceW@16
212=_MsiSourceListForceResolutionA@12
213=_MsiSourceListForceResolutionW@12
214=_MsiIsProductElevatedA@8
215=_MsiIsProductElevatedW@8
216=_MsiGetShortcutTargetA@16
217=_MsiGetShortcutTargetW@16
218=_MsiGetFileHashA@12
219=_MsiGetFileHashW@12
220=_MsiEnumComponentCostsA@32
221=_MsiEnumComponentCostsW@32
222=_MsiCreateAndVerifyInstallerDirectory@4
223=_MsiGetFileSignatureInformationA@20
224=_MsiGetFileSignatureInformationW@20
225=_MsiProvideAssemblyA@24
226=_MsiProvideAssemblyW@24
227=_MsiAdvertiseProductExA@24
228=_MsiAdvertiseProductExW@24
229=_MsiNotifySidChangeA@8
230=_MsiNotifySidChangeW@8
231=_MsiOpenPackageExA@12
232=_MsiOpenPackageExW@12
233=_MsiDeleteUserDataA@12
234=_MsiDeleteUserDataW@12
235=_Migrate10CachedPackagesA@16
236=_Migrate10CachedPackagesW@16
237=_MsiRemovePatchesA@16
238=_MsiRemovePatchesW@16
239=_MsiApplyMultiplePatchesA@12
240=_MsiApplyMultiplePatchesW@12
241=_MsiExtractPatchXMLDataA@16
242=_MsiExtractPatchXMLDataW@16
243=_MsiGetPatchInfoExA@28
244=_MsiGetPatchInfoExW@28
245=_MsiEnumProductsExA@32
246=_MsiEnumProductsExW@32
247=_MsiGetProductInfoExA@24
248=_MsiGetProductInfoExW@24
249=_MsiQueryComponentStateA@20
250=_MsiQueryComponentStateW@20
251=_MsiQueryFeatureStateExA@20
252=_MsiQueryFeatureStateExW@20
253=_MsiDeterminePatchSequenceA@20
254=_MsiDeterminePatchSequenceW@20
255=_MsiSourceListAddSourceExA@24
256=_MsiSourceListAddSourceExW@24
257=_MsiSourceListClearSourceA@20
258=_MsiSourceListClearSourceW@20
259=_MsiSourceListClearAllExA@16
260=_MsiSourceListClearAllExW@16
261=_MsiSourceListForceResolutionExA@16
262=_MsiSourceListForceResolutionExW@16
263=_MsiSourceListEnumSourcesA@28
264=_MsiSourceListEnumSourcesW@28
265=_MsiSourceListGetInfoA@28
266=_MsiSourceListGetInfoW@28
267=_MsiSourceListSetInfoA@24
268=_MsiSourceListSetInfoW@24
269=_MsiEnumPatchesExA@40
270=_MsiEnumPatchesExW@40
271=_MsiSourceListEnumMediaDisksA@40
272=_MsiSourceListEnumMediaDisksW@40
273=_MsiSourceListAddMediaDiskA@28
274=_MsiSourceListAddMediaDiskW@28
275=_MsiSourceListClearMediaDiskA@20
276=_MsiSourceListClearMediaDiskW@20
277=_MsiDetermineApplicablePatchesA@12
278=_MsiDetermineApplicablePatchesW@12
279=_MsiMessageBoxExA@28
280=_MsiMessageBoxExW@28
281=_MsiSetExternalUIRecord@16
282=_MsiGetPatchFileListA@16
283=_MsiGetPatchFileListW@16
284=_MsiBeginTransactionA@16
285=_MsiBeginTransactionW@16
286=_MsiEndTransaction@4
287=_MsiJoinTransaction@12
288=_MsiSetOfflineContextW@8
289=_MsiEnumComponentsExA@28
290=_MsiEnumComponentsExW@28
291=_MsiEnumClientsExA@32
292=_MsiEnumClientsExW@32
293=_MsiGetComponentPathExA@24
294=_MsiGetComponentPathExW@24

[msv1_0.dll]
1=_SpInitialize@12
32=_SpInstanceInit@12

[odbcbcp.dll]
1=_dbprtypeA@4
2=_bcp_batch@4
3=_bcp_bind@32
4=_bcp_colfmt@32
5=_bcp_collen@12
6=_bcp_colptr@12
8=_bcp_columns@8
9=_bcp_control@12
10=_bcp_done@4
11=_bcp_initA@20
12=_bcp_exec@8
13=_bcp_moretext@12
14=_bcp_sendrow@4
15=_bcp_readfmtA@8
16=_bcp_writefmtA@8
17=_dbprtypeW@4
18=_bcp_initW@20
19=_bcp_readfmtW@8
20=_bcp_writefmtW@8
21=_SQLLinkedServers@4
22=_SQLLinkedCatalogsW@12
23=_SQLLinkedCatalogsA@12
24=_LibMain@12
25=_SQLInitEnumServers@8
26=_SQLGetNextEnumeration@12
27=_SQLCloseEnumServers@4
28=_bcp_getcolfmt@24
29=_bcp_setcolfmt@20

[oledlg.dll]
1=_OleUIAddVerbMenuA@36
2=_OleUICanConvertOrActivateAs@12
3=_OleUIInsertObjectA@4
4=_OleUIPasteSpecialA@4
5=_OleUIEditLinksA@4
6=_OleUIChangeIconA@4
7=_OleUIConvertA@4
8=_OleUIBusyA@4
9=_OleUIUpdateLinksA@16
10=_OleUIPromptUserA
11=_OleUIObjectPropertiesA@4
12=_OleUIChangeSourceA@4

[prntvpt.dll]
1=_PTQuerySchemaVersionSupport@8
2=_PTOpenProvider@12
3=_PTOpenProviderEx@20
4=_PTCloseProvider@4
6=_PTGetPrintCapabilities@16
7=_PTMergeAndValidatePrintTicket@24
8=_PTConvertPrintTicketToDevMode@28
9=_PTConvertDevModeToPrintTicket@20
10=_PTReleaseMemory@4
11=_PTGetPrintDeviceCapabilities@16
12=_PTGetPrintDeviceResources@20

[profapi.dll]
101=_CreateEnvBlock@12
102=_DestroyEnvBlock@4
103=_ExpandEnvStringForUser@16
104=_GetBasicProfileFolderPath@16
105=_LoadProfileBasic@8
106=_UnloadProfileBasic@8
107=_GetAppContainerRegistryHandle@8
108=_CreateAppContainerEnumerator@8
109=_GetNextAppContainerSid@8
110=_DeleteAppContainerEnumerator@4
111=_GetAppContainerPath@12
112=_GetAppContainerRegistryPath@8
113=_GetAppContainerSpecificSubPath@16
114=_GetAppContainerRegistryHandleFromName@20
115=_GetAppContainerPathFromSidString@16
116=_GetBasicProfileFolderPathEx@20
117=_GetBasicProfileFolderPathAlloc@12

[rasuser.dll]
5=?OpenRAS_IASProfileDlg@@YGJPBGPAUISdo@@PAUISdoDictionaryOld@@HKPAX@Z
6=?IASCreateProfileAdvancedPage@@YGPAU_PSP@@PAUISdo@@PAUISdoDictionaryOld@@JPAX@Z
7=?IASDeleteProfileAdvancedPage@@YGHPAU_PSP@@@Z
8=?GetEapProviders@@YGJPBGPAV?$CArray@UAuthProviderData@@AAU1@@@@Z
9=?OpenRAS_IASProfileDlg2@@YGJPBGPAUISdo@@PAUISdoDictionaryOld@@HKPAXPAUISdoCollection@@@Z

[sfc.dll]
1=_SfcInitProt@28
2=_SfcTerminateWatcherThread@0
3=_SfcConnectToServer@4
4=_SfcClose@4
5=_SfcFileException@12
6=_SfcInitiateScan@8
7=_SfcInstallProtectedFiles@28
8=_SfpInstallCatalog@12
9=_SfpDeleteCatalog@8

[ualapi.dll]
4=_SumInstrumentationStart@4
5=_SumInstrumentationStop@4
6=_SumInstrumentationData@4
7=?SumInstrumentationStartGuid@@YGHU_GUID@@@Z
8=?SumInstrumentationStopGuid@@YGHU_GUID@@@Z
9=?SumInstrumentationDataAddress@@YGHU_GUID@@QAGPAG2K@Z

[urlmon.dll]
322=?IECompatLogCSSFix@@YGXPBG0K@Z

[wcmapi.dll]
4=_WcmAcquirePowerIfInStandby@4
5=_WcmReleasePowerIfInStandby@4

[wsnmp32.dll]
100=_SnmpGetTranslateMode@4
101=_SnmpSetTranslateMode@4
102=_SnmpGetRetransmitMode@4
103=_SnmpSetRetransmitMode@4
104=_SnmpGetTimeout@12
105=_SnmpSetTimeout@8
106=_SnmpGetRetry@12
107=_SnmpSetRetry@8
120=_SnmpGetVendorInfo@4
200=_SnmpStartup@20
201=_SnmpCleanup@0
202=_SnmpOpen@8
203=_SnmpClose@4
204=_SnmpSendMsg@20
205=_SnmpRecvMsg@20
206=_SnmpRegister@24
220=_SnmpCreateSession@16
221=_SnmpListen@8
222=_SnmpCancelMsg@8
291=_SnmpStartupEx@20
292=_SnmpCleanupEx@0
293=_SnmpListenEx@12
300=_SnmpStrToEntity@8
301=_SnmpEntityToStr@12
302=_SnmpFreeEntity@4
320=_SnmpSetPort@8
400=_SnmpStrToContext@8
401=_SnmpContextToStr@8
402=_SnmpFreeContext@4
500=_SnmpCreatePdu@24
501=_SnmpGetPduData@24
502=_SnmpSetPduData@24
503=_SnmpDuplicatePdu@8
504=_SnmpFreePdu@4
600=_SnmpCreateVbl@12
601=_SnmpDuplicateVbl@8
602=_SnmpFreeVbl@4
603=_SnmpCountVbl@4
604=_SnmpGetVb@16
605=_SnmpSetVb@16
606=_SnmpDeleteVb@8
900=_SnmpFreeDescriptor@8
901=_SnmpEncodeMsg@24
902=_SnmpDecodeMsg@24
903=_SnmpStrToOid@8
904=_SnmpOidToStr@12
905=_SnmpOidCopy@8
906=_SnmpOidCompare@16
999=_SnmpGetLastError@4

